
# sent_id = 1
1	2 3	τί	برای چه
2	4 5	τηνικάδε	بدین زودی
3	6	ἀφῖξαι	آمده‌ای
5	7	ὦ	ای
6	8	Κρίτων	کریتون

# sent_id = 2
1	1	ἢ	یا
2	6	οὐ	نیست
3	4 5	πρῲ	خیلی زود
4	3	ἔτι	اکنون
5	6	ἐστίν	نیست

# sent_id = 3
1	2 3 4	πάνυ	آری همینطور است
2	2 3 4	μὲν	آری همینطور است
3	2 3 4	οὖν	آری همینطور است

# sent_id = 4
1	2	πηνίκα	حدودا
2	3 4	μάλιστα	چه هنگام

# sent_id = 5
1	2 3 4 5	ὄρθρος	پیش از سپیده سحر
2	2 3 4 5	βαθύς	پیش از سپیده سحر

# sent_id = 6
1	2 3	θαυμάζω	تعجب می‌کنم
2	4	ὅπως	چطور
3	9 10 11	ἠθέλησέ	اذن ورود داد
4	7 8	σοι	به تو
7	6	δεσμωτηρίου	زندان
8	5	φύλαξ	نگهبان
9	9 10 11	ὑπακοῦσαι	اذن ورود داد

# sent_id = 7
1	8	συνήθης	آشنا
2	4 5	ἤδη	از پیش
3	6 7	μοί	با من
4	9	ἐστιν	است
6	2	ὦ	ای
7	3	Σώκρατες	سقراط
9	10 11	διὰ	چرا که
11	12	πολλάκις	اغلب
12	13 14	δεῦρο	به اینجا
13	15 16	φοιτᾶν	می آیم
15	17 18	καί	به علاوه
16	19 20 21 22	τι	به او لطفی کرده‌ام
17	13 18	καὶ	به علاوه
18	13 20 21 22	εὐεργέτηται	به او لطفی کرده‌ام
19	13 20 21 22	ὑπ’	به او لطفی کرده‌ام
20	13 20 21 22	ἐμοῦ	به او لطفی کرده‌ام

# sent_id = 8
1	2 3	ἄρτι	هم اکنون
2	4	δὲ	آمدی
3	5	ἥκεις	یا
4	6 7	ἢ	خیلی وقت

# sent_id = 9
1	2	ἐπιεικῶς	کمی
2	3	πάλαι	پیشتر

# sent_id = 10
1	2	εἶτα	پس
2	3	πῶς	چرا
3	5 6	οὐκ	بیدارم نکردی
4	4	εὐθὺς	فورا
5	5 6	ἐπήγειράς	بیدارم نکردی
6	5 6	με	بیدارم نکردی
8	8 9	ἀλλὰ	در عوض
9	11	σιγῇ	خاموش
10	10 12	παρακάθησαι	کنارم نشستی

# sent_id = 11
1	7	οὐ	نه
2	4 5 6	μὰ	سوگند به زئوس
3	4 5 6	τὸν	سوگند به زئوس
4	4 5 6	Δία	سوگند به زئوس
6	2	ὦ	ای
7	3	Σώκρατες	سقراط
9	10	οὐδ’	نمی‌خواستم
10	10	ἂν	نمی‌خواستم
11	9	αὐτὸς	خود
12	10	ἤθελον	نمی‌خواستم
13	11	ἐν	در
14	12	τοσαύτῃ	چنین
16	13	ἀγρυπνίᾳ	بی‌خوابی
17	14	καὶ	و
18	15	λύπῃ	رنجی
19	16	εἶναι	باشم
21	18 19 20	ἀλλὰ	از این گذشته
22	17	καὶ	و
23	24	σοῦ	تو
24	21	πάλαι	دیربازی‌ست
25	22 25	θαυμάζω	محو هستم
26	23	αἰσθανόμενος	تماشای
27	8 27	ὡς	که چگونه
28	28	ἡδέως	آرام
29	29	καθεύδεις	خفته‌ای

# sent_id = 12
1	1	καὶ	و
2	2	ἐπίτηδές	عمداً
3	3 4	σε	بیدارت نکردم
4	3 4	οὐκ	بیدارت نکردم
5	3 4	ἤγειρον	بیدارت نکردم
6	5	ἵνα	تا
7	6 7	ὡς	چندی را
8	8	ἥδιστα	به‌خوشی
9	9 10	διάγῃς	سپری کنی

# sent_id = 13
2	3	πολλάκις	اغلب
5	4 5	σε	تو را
7	1 2	πρότερον	تا کنون
8	6	ἐν	در
9	7	παντὶ	طول
10	8	τῷ	زندگانی‌ات
11	8	βίῳ	زندگانی‌ات
12	12 13 14	ηὐδαιμόνισα	سعادتمند قلمداد کرده‌ام
13	11	τοῦ	منش‌ات
14	9 10 11	τρόπου	به دلیل منش‌ات
16	17 18 19	πολὺ	بیش از پیش
17	15	δὲ	و
18	17 18 19	μάλιστα	بیش از پیش
20	25	τῇ	این
21	16	νῦν	اکنون
22	27	παρεστώσῃ	کنونی
23	26 28	συμφορᾷ	بداقبالی را
25	21	ὡς	چه
26	22	ῥᾳδίως	سهل
28	23	καὶ	و
29	24	πρᾴως	آرام
30	29 30	φέρεις	متحمل شده‌ای

# sent_id = 14
2	2	γὰρ	باری
3	16 17	ἄν	خواهد بود
5	3	ὦ	ای
6	4	Κρίτων	کریتون
8	15	πλημμελὲς	ناشایست
9	16 17	εἴη	خواهد بود
10	9	ἀγανακτεῖν	برآشفتگی
11	10 11 12 13 14	τηλικοῦτον	در سن و سال من
13	5	εἰ	اگر
14	6	δεῖ	بایستی
15	7	ἤδη	اکنون
16	8	τελευτᾶν	بمیرم

# sent_id = 15
1	6	καὶ	هم
2	5	ἄλλοι	دیگرانی
4	2	ὦ	ای
5	3	Σώκρατες	سقراط
7	7 8 9	τηλικοῦτοι	در این سن
8	10	ἐν	به
9	11	τοιαύταις	چنین
10	12	συμφοραῖς	بداقبالی‌هایی
11	13 14	ἁλίσκονται	دچار می‌گردند
13	15 16 17	ἀλλ’	با این حال
14	21 22 23	οὐδὲν	به هیچ روی
15	19 20	αὐτοὺς	آنان را
16	30 31	ἐπιλύεται	نرهانیده است
18	18	ἡλικία	سن‌
19	25	τὸ	برآشفتگی
20	30 31	μὴ	نرهانیده است
21	30 31	οὐχὶ	نرهانیده است
22	24 25	ἀγανακτεῖν	از برآشفتگی
23	29	τῇ	خویش
24	26 27	παρούσῃ	به نزد
25	28	τύχῃ	فرجام

# sent_id = 16
1	3	ἔστι	است
2	2	ταῦτα	درست

# sent_id = 17
1	1	ἀλλὰ	اما
2	2 3 4	τί	از چه روی
4	5 6	οὕτω	این سان
5	7	πρῲ	زود
6	8	ἀφῖξαι	آمده‌ای

# sent_id = 18
1	3	ἀγγελίαν	خبری
3	6	ὦ	ای
4	7	Σώκρατες	سقراط
6	2	φέρων	آورنده‌ی
7	4	χαλεπήν	ناگوار
9	8	οὐ	نه
10	9 10	σοί	برای تو
12	11 12	ὡς	آنگونه که
13	13 14	ἐμοὶ	برای من
14	15 16	φαίνεται	آشکار است
16	17	ἀλλ’	اما
17	18 19	ἐμοὶ	برای من
18	20	καὶ	و
19	22	τοῖς	دوستدارانت
20	22	σοῖς	دوستدارانت
21	22	ἐπιτηδείοις	دوستدارانت
22	21	πᾶσιν	همه‌ی
23	23	καὶ	البته
24	24	χαλεπὴν	سخت
25	25	καὶ	و
26	26	βαρεῖαν	ناگوار
29	34 35	ἐγώ	برای من
31	27	ὡς	چه
32	28 29 30	ἐμοὶ	به نظرم می‌آید
33	28 29 30	δοκῶ	به نظرم می‌آید
35	31 32	ἐν	در بین
36	33	τοῖς	آنان
37	36	βαρύτατ’	ناگوارترین
38	37	ἂν	باشد
39	37	ἐνέγκαιμι	باشد

# sent_id = 19
1	2	τίνα	چه

# sent_id = 20
1	1	ἢ	آیا
2	2	τὸ	آن
3	3	πλοῖον	کشتی
4	12 13	ἀφῖκται	رسیده است
5	6	ἐκ	از
6	7	Δήλου	دلوس
8	4	οὗ	که
9	8 11	δεῖ	مقتضی است
10	5	ἀφικομένου	رسیدنش
11	9	τεθνάναι	مرگ
12	10	με	من

# sent_id = 21
1	3 4	οὔτοι	نرسیده است
2	2	δὴ	فعلاً
3	3 4	ἀφῖκται	نرسیده است
5	5	ἀλλὰ	اما
6	18 19	δοκεῖν	گمان می‌کنم
8	18 19	μοι	گمان می‌کنم
9	21	ἥξει	برسد
10	20	τήμερον	امروز
11	6	ἐξ	طبق
12	9	ὧν	که
13	7	ἀπαγγέλλουσιν	گزارشات
14	12	ἥκοντές	آمده‌اند
15	8	τινες	آنانی
16	10	ἀπὸ	از
17	11	Σουνίου	سونیون
18	13	καὶ	و
19	17	καταλιπόντες	واگذاشتند
20	16	ἐκεῖ	درآنجا
21	14 15	αὐτό	کشتی را

# sent_id = 22
1	4 5	δῆλον	بَس هویدا
3	1	ἐκ	از
4	2	τούτων	این
6	3	ἀγγέλων	پیام‌آوران
7	6	ὅτι	که
8	8 9	ἥξει	خواهد آمد
9	7	τήμερον	امروز
12	21	ἀνάγκη	ناگزیر
13	13 14	δὴ	چه آنگاه
14	15	εἰς	فردا
15	15	αὔριον	فردا
16	22	ἔσται	است
18	10	ὦ	ای
19	11	Σώκρατες	سقراط
22	19	βίον	عمر
23	20	σε	تو
24	16 17 18	τελευτᾶν	به فرجام رسیدنِ

# sent_id = 23
1	2	ἀλλ’	باری
3	3	ὦ	ای
4	4	Κρίτων	کریتون
6	5 6 7 8 9 10	τύχῃ	هر چه پیش آید خیر است
7	5 6 7 8 9 10	ἀγαθῇ	هر چه پیش آید خیر است
9	11	εἰ	اگر
10	14 15	ταύτῃ	بر این
12	13	θεοῖς	خدایان
13	12	φίλον	مُرادِ
15	17	ταύτῃ	چنین
16	18	ἔστω	باد

# sent_id = 24
1	3	οὐ	نمی‌کنم
2	1	μέντοι	هرچند
3	2 3	οἶμαι	فکر نمی‌کنم
4	6	ἥξειν	بیاید
6	5	τήμερον	امروز

# sent_id = 25
1	2 3 4	πόθεν	از چه رو
2	5	τοῦτο	چنین
3	6 7	τεκμαίρῃ	ادعا می‌کنی

# sent_id = 26
2	2	σοι	برایت
3	3 4	ἐρῶ	توضیح می‌دهم

# sent_id = 27
2	1 2 3 4	γάρ	مگر نه این که
3	1 2 3 4	που	مگر نه این که
4	5	ὑστεραίᾳ	فردای
5	10	δεῖ	باید
6	11	με	بمیرم
7	11	ἀποθνῄσκειν	بمیرم
8	7	ἢ	که
9	6	ᾗ	روزی
10	9	ἂν	بیاید
11	9	ἔλθῃ	بیاید
12	8	τὸ	کشتی

# sent_id = 28
1	5	φασί	می‌گویند
2	3 4	γέ	که اینطور
3	3 4	τοι	که اینطور
4	3 4	δὴ	که اینطور
6	2	τούτων	متولیانش
7	2	κύριοι	متولیانش

# sent_id = 29
1	8	οὐ	نه
2	2	τοίνυν	کنون
4	9	ἐπιούσης	امروز
5	9	ἡμέρας	امروز
6	3 4 5	οἶμαι	به نظرم می‌آید
7	6	αὐτὸ	آن
8	12	ἥξειν	می‌رسد
9	10	ἀλλὰ	بلکه
11	11	ἑτέρας	فردا

# sent_id = 30
1	2 3 6	τεκμαίρομαι	استدلال من ست
3	4	ἔκ	از
4	5	τινος	رویایی‌
5	5	ἐνυπνίου	رویایی‌
6	7	ὃ	که
7	13	ἑώρακα	دیده‌ام
8	8	ὀλίγον	اندکی
9	9	πρότερον	پیش
12	10 11 12	νυκτός	در اثنای شب

# sent_id = 31
2	3 7 8	κινδυνεύεις	از حذر کردی
3	1 2	ἐν	چه بجا
4	1 2	καιρῷ	چه بجا
5	1 2	τινι	چه بجا
6	3 7 8	οὐκ	از حذر کردی
7	4 5	ἐγεῖραί	بیدار کردن
8	6	με	من

# sent_id = 32
1	7	ἦν	بود
2	2	δὲ	اما
4	6	τί	چه
5	4	τὸ	آن
6	5	ἐνύπνιον	رویا

# sent_id = 33
1	2 3	ἐδόκει	خواب دیدم
3	2 3	μοι	خواب دیدم
4	4	γυνὴ	زنی
5	13 15	προσελθοῦσα	نزد آمده
6	5	καλὴ	شایسته
7	6	καὶ	و
8	7	εὐειδής	زیبا
10	10	λευκὰ	سفید
11	9	ἱμάτια	ردایی
12	8 11 12	ἔχουσα	با در بر
14	17 18	καλέσαι	صدا کرد
15	16	με	مرا
16	19	καὶ	و
17	20	εἰπεῖν	گفت

# sent_id = 34
1	1	ὦ	ای
2	2	Σώκρατες	سقراط
4	3 4	ἤματί	در روز
5	10 11	κεν	خواهی رسید
6	5	τριτάτῳ	سوم
7	6 7 9	Φθίην	به سرزمین فتیا
8	8	ἐρίβωλον	حاصل‌خیز
9	10 11	ἵκοιο	خواهی رسید

# sent_id = 35
1	4	ἄτοπον	غریبی
3	3	ἐνύπνιον	رویای
5	5	ὦ	ای
6	6	Σώκρατες	سقراط

# sent_id = 36
1	4	ἐναργὲς	صادقه
2	2	μὲν	لیکن
3	2	οὖν	لیکن
7	6	μοι	نظرم
8	5 6 7	δοκεῖ	به نظرم می‌آید
10	8	ὦ	ای
11	9	Κρίτων	کریتون

# sent_id = 37
1	2	λίαν	قطعا
2	2	γε	قطعا
4	3	ὡς	همینطور
5	4 5 6	ἔοικεν	به نظر می‌رسد

# sent_id = 38
1	1	ἀλλ’	اما
3	2	ὦ	ای
4	4	δαιμόνιε	عزیز
5	3	Σώκρατες	سقراط
8	6	καὶ	نیز
9	5	νῦν	اکنون
10	8 9	ἐμοὶ	با من
11	7 10	πιθοῦ	گوش بدار
12	11	καὶ	و
13	12 13 14	σώθητι	خود را برهان

# sent_id = 39
1	1	ὡς	چون
2	5 6	ἐμοί	برای من
4	2	ἐὰν	اگر
5	3	σὺ	تو
6	4	ἀποθάνῃς	بمیری
8	7	οὐ	نه
9	8 9	μία	تنها یک
10	10	συμφορά	بداقبالی
11	11	ἐστιν	است
13	12	ἀλλὰ	بلکه
15	13 14	μὲν	از سویی
16	15 16 17	τοῦ	محروم شدن از
17	15 16 17	ἐστερῆσθαι	محروم شدن از
18	18	τοιούτου	چنین
19	19	ἐπιτηδείου	یاری
20	25	οἷον	مانندش
22	23 24	οὐδένα	کسی را
23	26 27	μή	نخواهم یافت
24	22	ποτε	هرگز
25	26 27	εὑρήσω	نخواهم یافت
28	29 30 31	δὲ	از سوی دیگر
29	28	καὶ	و
30	32 33	πολλοῖς	عموم مردم
31	42 43 44	δόξω	گمان خواهند کرد
33	21	οἳ	که
34	35	ἐμὲ	مرا
35	36	καὶ	و
36	37 38	σὲ	تو را
37	41	μὴ	نمی‌شناسند
38	39 40	σαφῶς	به خوبی
39	41	ἴσασιν	نمی‌شناسند
41	34	ὡς	که
42	53	οἷός	می‌توانستم
43	53	τ’	می‌توانستم
44	53	ὤν	می‌توانستم
45	54 55	σε	تو را
46	56 57	σῴζειν	نجات دهم
47	46	εἰ	اگر
48	47 48 52	ἤθελον	مایل به بودم
49	49 50	ἀναλίσκειν	خرج کردنِ
50	51	χρήματα	دارایی‌هایم
52	59 60	ἀμελῆσαι	اعتنایی نکردم

# sent_id = 40
1	1 2 3 4	καίτοι	و افزون بر این
2	5	τίς	کدام
4	7	αἰσχίων	ننگین‌تر
5	19	εἴη	است
6	11 12	ταύτης	به اینکه
7	6	δόξα	بدنامی
8	8	ἢ	از
9	9 10	δοκεῖν	شهره بودن
10	13	χρήματα	پول
11	14 15 16	περὶ	در نظرم اولی‌تر
12	14 15 16	πλείονος	در نظرم اولی‌تر
13	14 15 16	ποιεῖσθαι	در نظرم اولی‌تر
14	17	ἢ	از
15	18	φίλους	عزیزانم

# sent_id = 41
1	5 6	οὐ	نخواهند کرد
2	1	γὰρ	زیرا
3	4 5 6	πείσονται	باور نخواهند کرد
4	2 3	οἱ	عموم مردم
5	2 3	πολλοὶ	عموم مردم
6	7	ὡς	که
7	8	σὺ	تو
8	9	αὐτὸς	خود
9	17 18	οὐκ	امتناع ورزیدی
10	17 18	ἠθέλησας	امتناع ورزیدی
11	14 15	ἀπιέναι	از ترک
12	16	ἐνθένδε	اینجا
13	13	ἡμῶν	ما
14	10 11 12	προθυμουμένων	علی رغم اصرارهای

# sent_id = 42
1	2	ἀλλὰ	اما
2	6	τί	چرا
3	13	ἡμῖν	می‌کنیم
5	3	ὦ	ای
6	5	μακάριε	گرامی
7	4	Κρίτων	کریتون
9	7	οὕτω	چنین
11	10 11	τῶν	عموم مردم
12	10 11	πολλῶν	عموم مردم
13	8 9	δόξης	به عقیده‌ی
14	12 13	μέλει	اعتنا می‌کنیم

# sent_id = 43
2	1	γὰρ	زیرا
3	2	ἐπιεικέστατοι	والاترین
5	4	ὧν	که
6	5	μᾶλλον	بیشتر
7	6	ἄξιον	درخور
8	7	φροντίζειν	توجه‌اند
10	14 15 16	ἡγήσονται	درک خواهند کرد
11	8 9	αὐτὰ	امور را
12	10 11	οὕτω	همانگونه که
13	12 13	πεπρᾶχθαι	رخ داده‌اند

# sent_id = 44
1	2	ἀλλ’	باری
2	6	ὁρᾷς	می‌بینی
3	5	δὴ	حال
4	7	ὅτι	که
5	8	ἀνάγκη	باید
7	3	ὦ	ای
8	4	Σώκρατες	سقراط
12	11 12	τῶν	عموم مردم
13	11 12	πολλῶν	عموم مردم
14	9 10	δόξης	به عقیده‌ی
15	13 14	μέλειν	اعتنا کرد

# sent_id = 45
1	3	αὐτὰ	خود
3	4	δῆλα	روشن
4	1	τὰ	وضعیت
5	1	παρόντα	وضعیت
6	2	νυνὶ	کنونی
8	15	οἷοί	قادرند
9	15	τ’	قادرند
10	15	εἰσὶν	قادرند
11	12 13	οἱ	عموم مردم
12	12 13	πολλοὶ	عموم مردم
13	16	οὐ	نه
15	17	σμικρότατα	کوچکترین
16	21 22	τῶν	شرور را
17	21 22	κακῶν	شرور را
18	23 24 25	ἐξεργάζεσθαι	به انجام رسانند
19	6	ἀλλὰ	که
21	20	μέγιστα	بزرگترین
22	19	σχεδόν	شاید
24	7	ἐάν	اگر
25	8	τις	فردی
28	10 11	διαβεβλημένος	مورد اتهام
29	14	ᾖ	باشد

# sent_id = 46
1	7	εἰ	اگر
3	8 9	ὤφελον	می‌شد که
5	3	ὦ	کریتون
6	2	Κρίτων	ای
8	12	οἷοί	می‌توانستند
9	23	τ’	می‌توانستند
10	12	εἶναι	می‌توانستند
11	10 11	οἱ	عموم مردم
12	10 11	πολλοὶ	عموم مردم
13	14 15	τὰ	شرور را
14	13	μέγιστα	بدترین
15	14 15	κακὰ	شرور را
16	16 17 18	ἐργάζεσθαι	به انجام رسانند
18	19 20 21 22	ἵνα	و در این صورت
19	12 17 30	οἷοί	می‌توانستند انجام دهند
21	12 17 30	ἦσαν	می‌توانستند انجام دهند
22	28	καὶ	نیز
23	26 27	ἀγαθὰ	خیرها را
25	25}{24	μέγιστα	بزرگ ترین
28	5	καλῶς	نیک
29	6	ἂν	بود
30	6	εἶχεν	بود

# sent_id = 47
1	2	νῦν	اکنون
2	1	δὲ	اما
3	5 6 7 8 9	οὐδέτερα	هیچ یک از آن دو
4	3 4	οἷοί	قادر به
5	3 4	τε	قادر به

# sent_id = 48
1	7	οὔτε	نه
2	1 2	γὰρ	چرا که
3	8	φρόνιμον	دانا
4	9 10	οὔτε	و نه
5	11	ἄφρονα	نادان
6	3 4	δυνατοὶ	قادر نیستند
7	12	ποιῆσαι	سازند
9	19 20	ποιοῦσι	انجام می‌دهند
10	13	δὲ	بلکه
12	14 15 16	ὅτι	هر چه که
13	17 18	ἂν	پیش آید
14	17 18	τύχωσι	پیش آید

# sent_id = 49
1	4	ταῦτα	همین
2	2 3	μὲν	به راستی
3	2 3	δὴ	به راستی
4	5	οὕτως	طور
5	6	ἐχέτω	است

# sent_id = 50
1	4 5	τάδε	این را
2	1	δέ	اما
4	2	ὦ	ای
5	3	Σώκρατες	سقراط
7	8	εἰπέ	بگوی
8	6 7	μοι	به من

# sent_id = 51
1	1 2 3 4 5	ἆρά	به هر روی مبادا که
2	1 2 3 4 5	γε	به هر روی مبادا که
3	1 2 3 4 5	μὴ	به هر روی مبادا که
4	6	ἐμοῦ	مرا
5	11 12	προμηθῇ	مراعات کنی
6	7	καὶ	و
7	9 10	τῶν	یارانت را
8	8	ἄλλων	دیگر
9	9 10	ἐπιτηδείων	یارانت را
12	13 14	ἐὰν	که اگر
13	15	σὺ	تو
14	17}{16	ἐνθένδε	از اینجا
15	18	ἐξέλθῃς	بگریزی
18	19	συκοφάνται	خبرچینان
19	28 29	ἡμῖν	برای ما
20	30	πράγματα	گرفتاری
21	31 32	παρέχωσιν	ایجاد کنند
22	20 21 22	ὡς	بدین خاطر که
23	23 24	σὲ	تو را
24	26}{25	ἐνθένδε	از اینجا
25	27	ἐκκλέψασιν	رهانیده‌ایم
28	34 35	ἀναγκασθῶμεν	مجبور شویم
29	36	ἢ	یا
30	33	καὶ	و
31	37	πᾶσαν	همه‌ی
33	38	οὐσίαν	دارایی
34	16 46 47	ἀποβαλεῖν	از کف بدهیم
35	41	ἢ	یا
36	43	συχνὰ	فراوانی
37	42 44	χρήματα	مال را
39	48	ἢ	یا
40	49	καὶ	حتی
41	53 54	ἄλλο	به نحوی
42	55	τι	دیگر
43	50 51	πρὸς	علاوه بر
44	52	τούτοις	این‌ها
45	56 57	παθεῖν	تاوان دهیم

# sent_id = 52
1	3	εἰ	اگر
2	1 2	γάρ	چرا که
3	6	τι	این
4	5	τοιοῦτον	همانند
5	4 7	φοβῇ	ترسی داری
7	8 9 10	ἔασον	آسوده خاطر باش
8	8 9 10	αὐτὸ	آسوده خاطر باش
9	8 9 10	χαίρειν	آسوده خاطر باش

# sent_id = 53
1	2 3	ἡμεῖς	بر ماست
2	1	γάρ	زیرا
4	2 3	δίκαιοί	بر ماست
5	2 3	ἐσμεν	بر ماست
6	13}{12	σώσαντές	نجاتت دهیم
7	12	σε	نجاتت
8	8 9 10	κινδυνεύειν	به جان خریده
9	5	τοῦτον	این
11	6 7	κίνδυνον	خطر را
12	14	καὶ	و
13	15	ἐὰν	اگر
14	16 17	δέῃ	نیاز باشد
15	18	ἔτι	حتی
16	21 22	τούτου	از این
17	20	μείζω	بزرگتر

# sent_id = 54
1	1	ἀλλ’	حال
2	2 3	ἐμοὶ	به من
3	4 5	πείθου	گوش بدار
4	6	καὶ	و
5	9	μὴ	مکن
6	7 8	ἄλλως	جز این
7	9	ποίει	مکن

# sent_id = 55
2	4 5	ταῦτα	این‌ها را
3	6 7 8	προμηθοῦμαι	در نظر گرفته‌ام
5	2	ὦ	ای
6	3	Κρίτων	کریتون
8	9	καὶ	و
9	13	ἄλλα	دیگر
10	11 12 14	πολλά	بسیاری چیزهای را

# sent_id = 56
1	2 4 5 6 7	μήτε	بیم به دل راه مده
2	1	τοίνυν	باری
3	3	ταῦτα	اش
4	2 4 5 6 7	φοβοῦ	بیم به دل راه مده
7	9 10	γὰρ	چرا که
8	17	οὐδὲ	ناچیز
9	17	πολὺ	ناچیز
10	16	τἀργύριόν	بهایی
13	12	θέλουσι	حاضرند
14	13 14 15	λαβόντες	در ازای دریافت
15	11	τινὲς	عده‌ای
16	20 21	σῶσαί	نجات داده
17	18 19	σε	تو را
18	22	καὶ	و
19	25	ἐξαγαγεῖν	ببرند
20	23 24	ἐνθένδε	از اینجا

# sent_id = 57
1	1 2 3	ἔπειτα	گذشته از این
2	4	οὐχ	نمی‌بینی
3	4	ὁρᾷς	نمی‌بینی
4	5	τούτους	این
6	6	συκοφάντας	خبرچینان
7	7	ὡς	چه
8	8	εὐτελεῖς	مفت‌‌اند
11	15 16	οὐδὲν	خرده‌پولی بیش
12	17 18	ἂν	لازم نباشد
13	17 18	δέοι	لازم نباشد
14	11	ἐπ’	برای
15	14	αὐτοὺς	ایشان
16	16	πολλοῦ	بیش
17	15	ἀργυρίου	خرده‌پولی

# sent_id = 58
1	2	σοὶ	تو
3	9 10	ὑπάρχει	صاحب اختیاری
4	1	μὲν	باری
6	5	ἐμὰ	من
7	3 4	χρήματα	بر دارایی
9	6	ὡς	که
11	8	οἶμαι	می‌پندارم‌اش
13	7	ἱκανά	کافی

# sent_id = 59
1	1 2	ἔπειτα	به علاوه
3	3	εἴ	اگر
5	5 6	ἐμοῦ	من را
6	4 7	κηδόμενος	ملاحظه‌ی می‌کنی
7	10	οὐκ	نبایست
8	9	οἴει	می‌پنداری
9	10	δεῖν	نبایست
10	13 14	ἀναλίσκειν	خرج کنم
11	11 12	τἀμά	اموالم را
13	15 16 17	ξένοι	یارانی (غیر آتنی)
15	18 19	ἐνθάδε	در اینجا
16	20	ἕτοιμοι	حاضرند
17	21 22	ἀναλίσκειν	هزینه کنند

# sent_id = 60
1	2	εἷς	یکی‌شان
2	1	δὲ	و
4	9 10	κεκόμικεν	آورده است
5	5	ἐπ’	بدین
6	5	αὐτὸ	بدین
7	6	τοῦτο	منظور
8	7	ἀργύριον	پول
9	8	ἱκανόν	کافی
11	3	Σιμμίας	سیمیاس
13	4	Θηβαῖος	تبایی
15	18	ἕτοιμος	آماده‌اند
16	11	δὲ	و
17	16	καὶ	نیز
18	12	Κέβης	کِبِس
19	13	καὶ	و
20	15	ἄλλοι	دیگر
21	14	πολλοὶ	بسیاری
22	17	πάνυ	جملگی

# sent_id = 61
1	1	ὥστε	پس
3	2	ὅπερ	چنان‌که
4	3	λέγω	می‌گویم
6	11	μήτε	مشو
7	6	ταῦτα	این
8	4 5	φοβούμενος	از ترس
9	10 11	ἀποκάμῃς	منصرف مشو
10	9	σαυτὸν	خود
11	7 8	σῶσαι	از نجات
15	13 14	ὃ	از آنچه
16	17	ἔλεγες	گفتی
17	15	ἐν	در
19	16	δικαστηρίῳ	دادگاه
21	18	δυσχερές	مشوش
22	19	σοι	مباش
23	19	γενέσθω	مباش
24	20	ὅτι	که
25	25 26	οὐκ	نخواهی دانست
26	25 26	ἂν	نخواهی دانست
27	25 26	ἔχοις	نخواهی دانست
28	22 23 24	ἐξελθὼν	از اینجا بروی
30	29 30	χρῷο	چه کنی
31	27 28	σαυτῷ	با خود

# sent_id = 62
1	9 10 11	πολλαχοῦ	در بسیاری جاها
3	1	γὰρ	زیرا
5	2	ἄλλοσε	هرگاه
6	3 4 5	ὅποι	به هر کجای
7	7 8	ἂν	رفته باشی
8	7 8	ἀφίκῃ	رفته باشی
9	12 13 14 15 17 18	ἀγαπήσουσί	با آغوش باز پذیرای خواهند بود
10	16	σε	تو

# sent_id = 63
1	2	ἐὰν	اگر
2	1	δὲ	و
3	6 7 8	βούλῃ	عزم رفتن کنی
4	3 4	εἰς	به سوی
5	5	Θετταλίαν	تسالی
6	7	ἰέναι	رفتن
8	12	εἰσὶν	است
9	10	ἐμοὶ	مرا
10	9	ἐκεῖ	آنجا
11	11	ξένοι	یارانی
12	13	οἵ	که
13	14 15	σε	تو را
14	16 17 18	περὶ	بسی ارج نهاده
15	16 17 18	πολλοῦ	بسی ارج نهاده
16	16 17 18	ποιήσονται	بسی ارج نهاده
17	19	καὶ	و
18	20 21 22 23 24	ἀσφάλειάν	امنیتت را فراهم خواهند کرد
19	20 21 22 23 24	σοι	امنیتت را فراهم خواهند کرد
20	20 21 22 23 24	παρέξονται	امنیتت را فراهم خواهند کرد
22	25	ὥστε	تا
23	30 31	σε	به تو
24	26	μηδένα	هیچکس
25	29 32	λυπεῖν	آسیبی نرساند
27	27	κατὰ	در
28	28	Θετταλίαν	تسالی
29	35 36 37	ἔτι	افزون بر این
32	33	ὦ	ای
33	34	Σώκρατες	سقراط
35	46	οὐδὲ	نیست
36	45	δίκαιόν	عادلانه
37	40	μοι	من
38	3 39 46	δοκεῖς	به نظر نیست
39	41 42	ἐπιχειρεῖν	اقدام به
40	43 44	πρᾶγμα	این امر
42	53 54	σαυτὸν	خود را
43	55 56	προδοῦναι	تسلیم کنی
45	51 52	ἐξὸν	ممکن است
46	50}{49	σωθῆναι	نجات یافتن
48	57	καὶ	و
49	60 61 62	τοιαῦτα	همان چیزی را
50	58 59	σπεύδεις	اصرار کنی
51	63 64 66	περὶ	بر سر بیاوری
52	65	σαυτὸν	خود
53	36 64 66	γενέσθαι	بر سر بیاوری
54	67	ἅπερ	که
55	72 73	ἂν	اصرار دارند
58	68	ἐχθροί	دشمنان
59	69	σου	تو
60	58 73	σπεύσαιέν	اصرار دارند
61	74	τε	و
63	81 82	ἔσπευσαν	مصر بودند
64	78	σὲ	تو
65	77	διαφθεῖραι	نابودی
66	75 76	βουλόμενοι	در آرزوی

# sent_id = 64
1	1	πρὸς	علاوه
3	2 3	τούτοις	بر این
6	6 7	ὑεῖς	به فرزندان
7	8	τοὺς	خودت
8	8	σαυτοῦ	خودت
9	4 5	ἔμοιγε	فکر می‌کنم
10	4 5	δοκεῖς	فکر می‌کنم
11	9 10	προδιδόναι	خیانت می‌کنی
13	11 12	οὕς	که وقتی
14	13 20	σοι	امکان داری
15	13 20	ἐξὸν	امکان داری
17	14 15	ἐκθρέψαι	بار آوردن
18	16	καὶ	و
19	17 18 19	ἐκπαιδεῦσαι	تربیت کردن‌شان را
20	21	οἰχήσῃ	بروی
21	23 24	καταλιπών	رهایشان کنی
23	22	καὶ	و
24	26 27 28 29 30 31 32	τὸ	تا جایی که به تو مربوط می‌شود
25	26 27 28 29 30 31 32	σὸν	تا جایی که به تو مربوط می‌شود
26	26 27 28 29 30 31 32	μέρος	تا جایی که به تو مربوط می‌شود
27	34 35	ὅτι	هر آنچه
28	37 38	ἂν	پیش آید
29	37 38	τύχωσι	پیش آید
30	39	τοῦτο	همان
31	40 41	πράξουσιν	خواهند کرد

# sent_id = 65
1	6 7	τεύξονται	خواهد رفت
2	1	δέ	و
4	2	ὡς	یحتمل
5	2	τὸ	یحتمل
6	2	εἰκός	یحتمل
8	5	τοιούτων	همان
9	8	οἷάπερ	که
10	9	εἴωθεν	معمولا
11	14	γίγνεσθαι	می‌رود
12	10	ἐν	در
14	11	ὀρφανίαις	یتیمی
15	3	περὶ	بر
17	13	ὀρφανούς	یتیمان

# sent_id = 66
1	2	ἢ	یا
2	1	γὰρ	زیرا
3	3	οὐ	نمی‌باید
4	3	χρὴ	نمی‌باید
5	5	ποιεῖσθαι	آورد
6	4	παῖδας	فرزندانی
7	6	ἢ	یا
8	8 9 10 11	συνδιαταλαιπωρεῖν	در سختی همراهشان بود
9	12	καὶ	و
10	15 16	τρέφοντα	بار آورد
11	17	καὶ	و
12	18 19	παιδεύοντα	تربیت کرد
14	25	σὺ	تو
15	20	δέ	لیک
16	22	μοι	نظرم
17	21 22 23	δοκεῖς	به نظرم می‌رسد
19	26 27 28	ῥᾳθυμότατα	راحت‌ترین راه را
20	29	αἱρεῖσθαι	برگزیده‌ای

# sent_id = 67
1	2	χρὴ	باید
2	1	δέ	باری
4	6	ἅπερ	که
5	11	ἂν	بر‌می‌گزیند
6	7	ἀνὴρ	مرد
7	8	ἀγαθὸς	نیکو
8	9	καὶ	و
9	10	ἀνδρεῖος	جوانمرد
10	11	ἕλοιτο	بر‌می‌گزیند
12	3 4	ταῦτα	آنچه را
13	5	αἱρεῖσθαι	برگزینی
15	14 15	φάσκοντά	ادعا داری
18	20 21	ἀρετῆς	فضیلت را
19	16	διὰ	در
20	17	παντὸς	تمام
21	18	τοῦ	زندگی‌ات
22	18	βίου	زندگی‌ات
23	19 22	ἐπιμελεῖσθαι	دغدغه‌ی داشته‌ای

# sent_id = 68
1	1 2 3	ὡς	از این روی
2	4	ἔγωγε	من
3	5	καὶ	هم
4	6 7	ὑπὲρ	از بابت
5	8	σοῦ	تو
6	9 10	καὶ	و هم
7	11 12	ὑπὲρ	از بابت
8	13	ἡμῶν	ما
9	15	τῶν	یاران
10	16	σῶν	تو
11	15	ἐπιτηδείων	یاران
12	18	αἰσχύνομαι	شرمسارم
13	19	μὴ	مبادا
14	20	δόξῃ	بیندیشند
15	22	ἅπαν	جملگی
17	23	πρᾶγμα	امور
19	24 25	περὶ	مرتبط با
20	26	σὲ	تو
21	27 28 29	ἀνανδρίᾳ	ناشی از ناجوانمردی
24	30	ἡμετέρᾳ	ما
25	31 32	πεπρᾶχθαι	بوده است
27	33	καὶ	هم
29	34	εἴσοδος	ورود
30	35	τῆς	این
31	36	δίκης	دعوی
32	37	εἰς	به
34	38	δικαστήριον	دادگاه
35	39	ὡς	آنچنان
36	41 42	εἰσῆλθεν	وارد شد
37	46	ἐξὸν	می‌شد
38	48	μὴ	نشود
39	41 48	εἰσελθεῖν	وارد نشود
41	49	καὶ	هم
42	50	αὐτὸς	خود
44	51	ἀγὼν	جلسه‌ی
46	52	δίκης	دعوی
47	53 54	ὡς	آنطور که
48	55	ἐγένετο	گذشت
50	56	καὶ	و
52	43 58	τελευταῖον	در نهایت
53	59	δὴ	اینکه
56	60	ὥσπερ	چونان
57	61 62	κατάγελως	اوج مسخرگی
58	63	τῆς	این
59	64	πράξεως	ماجرا
61	68	κακίᾳ	شرارت
63	69	καὶ	و
64	70	ἀνανδρίᾳ	ناجوانمردی
66	71	ἡμετέρᾳ	ما
67	75 76 77 78	διαπεφευγέναι	فرصت از دست دادیم
69	65 66	δοκεῖν	گمان برند
71	14	οἵτινές	که
72	82 83	σε	تو را
73	80	οὐχὶ	نه
74	84 85	ἐσώσαμεν	نجات دادیم
75	79 87	οὐδὲ	و نه
76	88	σὺ	تو
77	89 90	σαυτόν	خودت را
79	92	οἷόν	ممکن
80	92	τε	ممکن
81	95	ὂν	می‌نمود
82	86	καὶ	و
83	94	δυνατὸν	میسر
84	96	εἴ	اگر
85	98	τι	مددی
87	97	μικρὸν	اندک
88	99 100	ἡμῶν	ازسوی ما
89	98	ὄφελος	مددی
90	101	ἦν	می‌شد

# sent_id = 69
1	9	ταῦτα	این‌ها
2	1 2 3	οὖν	از این رو
4	4	ὦ	ای
5	5	Σώκρατες	سقراط
7	6	ὅρα	دریاب
8	8	μὴ	مبادا
9	19 20 21	ἅμα	در عین حال
10	17	τῷ	شر
11	17	κακῷ	شر
12	13	καὶ	و
13	22	αἰσχρὰ	ننگین
14	23	ᾖ	باشد
15	11 12	σοί	برای تو
16	10	τε	هم
17	13 14	καὶ	و هم
18	15 16	ἡμῖν	برای ما

# sent_id = 70
1	1	ἀλλὰ	باری
2	2 3	βουλεύου	تامل کن
4	5	μᾶλλον	شاید
5	4	δὲ	و
6	7	οὐδὲ	نه
7	9 10	βουλεύεσθαι	تامل کردن
8	6	ἔτι	دیگر
9	8	ὥρα	زمان
10	11	ἀλλὰ	بلکه
11	12 13	βεβουλεῦσθαι	اتمام تامل
13	16 17	μία	تنها یک
14	15	δὲ	و
15	18	βουλή	گزینه

# sent_id = 71
2	1	γὰρ	زیرا
3	7	ἐπιούσης	آتی
4	5 6	νυκτὸς	در شب
5	2	πάντα	همه‌ی
6	3	ταῦτα	این‌ها
7	4	δεῖ	می‌بایست
8	8 9	πεπρᾶχθαι	صورت پذیرد
10	11	εἰ	اگر
11	10	δ’	و
13	12 13	περιμενοῦμεν	درنگ کنیم
15	15	ἀδύνατον	ممکن
16	16	καὶ	و
17	14	οὐκέτι	دیگر
18	17	οἷόν	میسر
19	17	τε	میسر

# sent_id = 72
2	2	παντὶ	هر
3	1 3	τρόπῳ	به روی
5	4	ὦ	ای
6	5	Σώκρατες	سقراط
8	8 9	πείθου	گوش بدار
9	6 7	μοι	به من
10	10	καὶ	و
11	11 12	μηδαμῶς	هیچ کاری
12	13 14	ἄλλως	جز این
13	15	ποίει	مکن

# sent_id = 73
1	2	ὦ	ای
2	3	φίλε	کریتون
3	4	Κρίτων	عزیز
6	5	προθυμία	اشتیاق
7	6	σου	تو
8	7	πολλοῦ	بسی
9	8	ἀξία	ارزنده
10	10	εἰ	اگر
11	11 13	μετά	با مقرون
13	12	ὀρθότητος	راستی
14	14	εἴη	باشد

# sent_id = 74
1	1	εἰ	وگرنه
2	1	δὲ	وگرنه
3	1	μή	وگرنه
5	2	ὅσῳ	هرچه
6	5	μείζων	شدیدتر
7	7	τοσούτῳ	بسی
8	8	χαλεπωτέρα	دشوارتر

# sent_id = 75
1	4	σκοπεῖσθαι	بسنجیم
2	1	οὖν	بنابراین
3	3	χρὴ	بایستی
4	2	ἡμᾶς	ما
5	6	εἴτε	آیا
6	8 9 10	ταῦτα	این کار را
7	11 7	πρακτέον	باید کرد
8	12	εἴτε	یا
9	13	μή	نه

# sent_id = 76
1	1 2	ὡς	چرا که
2	3	ἐγὼ	من
3	5	οὐ	نه
4	4	νῦν	اکنون
5	6 7 8	πρῶτον	برای نخستین بار
6	9	ἀλλὰ	بلکه
8	10	ἀεὶ	همواره
9	11 12	τοιοῦτος	این چنین
10	11 12	οἷος	این چنین
11	16 20	τῶν	از کسان
12	21	ἐμῶν	خود
13	16 17 18	μηδενὶ	از هیچ یک
15	22 23	πείθεσθαι	پیروی نکردم
16	24	ἢ	مگر
18	19 26	λόγῳ	از استدلالی
19	15	ὃς	که
20	33	ἄν	آید
21	31	μοι	نظرم
22	28 29	λογιζομένῳ	با سنجش
23	32	βέλτιστος	بهترین
24	30 31 33	φαίνηται	به نظرم آید

# sent_id = 77
3	10 11	λόγους	استدلال‌هایی را
4	14 15	οὓς	از آنها
5	13	ἐν	پیش‌تر
7	13	ἔμπροσθεν	پیش‌تر
8	16 17	ἔλεγον	دم زده‌ام
9	9	οὐ	نمی‌توانم
10	9	δύναμαι	نمی‌توانم
12	18 19	ἐκβαλεῖν	کنار بگذارم
14	1 2	ἐπειδή	حال که
15	5	μοι	برایم
16	3	ἥδε	چنین
18	4	τύχη	سرنوشتی
19	6 7 8	γέγονεν	رقم خورده است
21	20	ἀλλὰ	بلکه
22	21	σχεδόν	کمابیش
24	24	ὅμοιοι	همسان
25	25	φαίνονταί	می‌نمایند
26	22 23	μοι	بر من
28	26	καὶ	و
30	29 30	αὐτοὺς	آنها را
31	31 32	πρεσβεύω	مقدم می‌دانم
32	33	καὶ	و
33	34 35	τιμῶ	ارج می‌نهم
34	27	οὕσπερ	همچون
36	28	πρότερον	گذشته

# sent_id = 78
1	7 8	ὧν	از آنها
2	1	ἐὰν	اگر
3	9	μὴ	نداشته
4	6	βελτίω	بهتر
5	9 10	ἔχωμεν	نداشته باشیم
6	5	λέγειν	استدلالی
7	2	ἐν	در
8	3	τῷ	وضع
9	4	παρόντι	موجود
11	11	εὖ	نیک
12	12	ἴσθι	بدان
13	13	ὅτι	که
14	18	οὐ	ننهم
15	14	μή	هرگز
16	15 16	σοι	به تو
17	17 18	συγχωρήσω	گردن ننهم
19	19 20	οὐδ’	نه حتی
20	21	ἂν	اگر
21	25	πλείω	بیشتر
22	26 27	τῶν	از اکنون
23	7 27	νῦν	از اکنون
24	7 27	παρόντων	از اکنون
26	23 24	τῶν	عموم مردم
27	23 24	πολλῶν	عموم مردم
28	22	δύναμις	قدرت
29	30	ὥσπερ	همچون
30	31	παῖδας	کودکان
31	28 29	ἡμᾶς	ما را
32	39	μορμολύττηται	بترساند
34	33	δεσμοὺς	حبس
35	34	καὶ	و
36	35	θανάτους	مرگ
38	36	καὶ	و
39	38	χρημάτων	اموال
40	37	ἀφαιρέσεις	مصادره‌ی

# sent_id = 79
1	2	πῶς	چگونه
2	1	οὖν	حال
3	8	ἂν	بسنجیم
4	5 6 7	μετριώτατα	به سزاوارترین وجه
5	8	σκοποίμεθα	بسنجیم
6	3 4	αὐτά	این‌ها را

# sent_id = 80
1	1 2	εἰ	چه بسا
2	3	πρῶτον	نخست
4	4	τοῦτον	آن
6	5 6	λόγον	سخنی را
7	12 13	ἀναλάβοιμεν	پی بگیریم
9	7	ὃν	که
10	8	σὺ	تو
11	11	λέγεις	گفتی
12	9	περὶ	درباره‌ی
14	10	δοξῶν	عقاید

# sent_id = 81
1	1	πότερον	آیا
2	3	καλῶς	درست
3	4	ἐλέγετο	می‌گفتیم
4	2	ἑκάστοτε	همواره
8	5	ὅτι	که
9	7 8	ταῖς	به برخی
11	6	δεῖ	باید
13	9	δοξῶν	عقاید
14	10 11	προσέχειν	توجه کرد
16	10 11	νοῦν	توجه کرد
18	13 14	ταῖς	به برخی
19	15	δὲ	دیگر
20	16	οὔ	نه

# sent_id = 82
1	1	ἢ	یا
2	2 3 4	πρὶν	پیش‌ از آنکه
4	5	ἐμὲ	مرا
5	7	δεῖν	می‌بایست
6	6	ἀποθνῄσκειν	مردن
7	8	καλῶς	درست
8	9	ἐλέγετο	می‌گفتیم
10	11	νῦν	اکنون
11	10	δὲ	اما
12	12	κατάδηλος	آشکار
14	13	ἐγένετο	شد
15	14	ὅτι	که
17	15	ἕνεκα	صرف
18	16	λόγου	سخن‌وری
19	18	ἐλέγετο	می‌گفتیم
21	24	ἦν	بود
22	20	δὲ	لیکن
23	23	παιδιὰ	لَهو
24	19	καὶ	و
25	26	φλυαρία	لَغو
26	21 22	ὡς	به‌ راستی
27	21 22	ἀληθῶς	به‌ راستی

# sent_id = 83
1	4	ἐπιθυμῶ	راغبم
3	3	ἔγωγ’	من
4	11 12	ἐπισκέψασθαι	تحقیق کنیم
6	1	ὦ	ای
7	2	Κρίτων	کریتون
9	9 10	κοινῇ	به اتفاق
10	6 7	μετὰ	همراه با
11	8	σοῦ	تو
12	20	εἴ	آیا
13	21	τί	این
14	23 24	μοι	بر من
15	25 26	ἀλλοιότερος	دیگر گونه
16	27	φανεῖται	می‌نماید
18	14 15	ἐπειδὴ	حال که
19	16 17 18	ὧδε	در چنین وضعیتی
20	19	ἔχω	هستم
22	28	ἢ	یا
24	29	αὐτός	همان
26	30	καὶ	و
27	31 32	ἐάσομεν	رهایش می‌کنیم
28	31 32	χαίρειν	رهایش می‌کنیم
29	34	ἢ	یا
30	37 38 39	πεισόμεθα	پیروی خواهیم کرد
31	35 36	αὐτῷ	از آن

# sent_id = 84
1	15 16 17	ἐλέγετο	گفته شده است
2	1	δέ	لیک
3	14	πως	چنین
5	2 3	ὡς	بر این
6	4	ἐγᾦμαι	باورم
8	6	ἑκάστοτε	همواره
9	5	ὧδε	که
10	7 8	ὑπὸ	از جانب
11	9 10 11	τῶν	آنانی که سنجیده
12	9 10 11	οἰομένων	آنانی که سنجیده
14	12 13	λέγειν	سخن می‌گویند
16	18 19 20	ὥσπερ	مانند آنچه که
17	21	νυνδὴ	اکنون
18	22	ἐγὼ	من
19	23	ἔλεγον	گفتم
21	24	ὅτι	که
23	27 28	δοξῶν	از عقایدی
24	29	ἃς	که
26	30	ἄνθρωποι	افراد
27	32 33	δοξάζουσιν	معتقد هستند
28	34	δέοι	باید
29	25 26	τὰς	به برخی
31	37 35	περὶ	ارجِ نهاد
32	36	πολλοῦ	بسیار
33	37 35	ποιεῖσθαι	ارجِ نهاد
35	40 39	τὰς	به برخی
36	38	δὲ	و
37	40	μή	نه

# sent_id = 85
1	7	τοῦτο	این
2	2	πρὸς	به
3	3	θεῶν	خدایان
5	4	ὦ	ای
6	5	Κρίτων	کریتون
8	13	οὐ	نمی‌رسد
9	9 10 13	δοκεῖ	به نظر نمی‌رسد
10	12	καλῶς	درست
11	11	σοι	تو
12	8	λέγεσθαι	سخن

# sent_id = 86
2	3	σὺ	تو
3	1 2	γάρ	چرا که
5	4 5 6	ὅσα	به قدری که
7	7 8	τἀνθρώπεια	بر آدمی
9	16	ἐκτὸς	مبرا
10	17	εἶ	هستی
11	13 14	τοῦ	از مرگ
12	15	μέλλειν	محتوم
13	13 14	ἀποθνῄσκειν	از مرگ
14	12	αὔριον	فردا
16	18	καὶ	و
17	25	οὐκ	نخواهد
19	22 23	σὲ	تو را
20	24 25 26	παρακρούοι	گمراه نخواهد کرد
21	19	ἡ	این
22	21	παροῦσα	پیش‌آمده
23	20	συμφορά	بداقبالی

# sent_id = 87
1	2	σκόπει	بسنج
2	1	δή	حال
4	9	οὐχ	نمی‌نماید
5	8	ἱκανῶς	درخور
6	9	δοκεῖ	نمی‌نماید
7	6 7	σοι	تو را
8	4 5	λέγεσθαι	چنین استدلالی
9	3	ὅτι	که
10	15	οὐ	نمی‌بایست
11	11	πάσας	همه‌ی
12	15	χρὴ	نمی‌بایست
14	12 14	δόξας	عقاید را
16	13	ἀνθρώπων	افراد
17	16 17	τιμᾶν	گرامی داشت
18	18	ἀλλὰ	بلکه
19	20 21	τὰς	برخی را
20	24	μέν	و
22	25 27	τὰς	برخی را
23	26	δ’	دیگر
24	28	οὔ	نه
26	29 30	οὐδὲ	و نه
27	32	πάντων	همگان
28	34	ἀλλὰ	بلکه
29	36 37	τῶν	برخی را
30	38 43	μέν	و نه
32	40 42	τῶν	برخی را
33	41	δ’	دیگر
34	28	οὔ	نه

# sent_id = 88
1	1	τί	چه
2	2	φῄς	می‌گویی

# sent_id = 89
1	2	ταῦτα	این
2	5	οὐχὶ	نیست
3	4	καλῶς	درست
4	3 5	λέγεται	سخن نیست

# sent_id = 90
1	2	καλῶς	درست

# sent_id = 91
1	2 3	οὐκοῦν	در نتیجه
4	7 8	χρηστὰς	ارزشمند را
5	9 10	τιμᾶν	گرامی داشت
8	11	δὲ	و
9	13 14	πονηρὰς	بی‌ارزش را
10	15	μή	نه

# sent_id = 92
1	2	ναί	بله

# sent_id = 93
1	6	χρησταὶ	ارزشمند
3	2 3 4	οὐχ	مگر نه اینکه
4	7 8	αἱ	از آنِ
5	7 8	τῶν	از آنِ
6	9	φρονίμων	دانایان
8	12	πονηραὶ	بی‌ارزش‌هایش
9	11	δὲ	و
10	13 14	αἱ	از آنِ
11	13 14	τῶν	از آنِ
12	15	ἀφρόνων	نادانان

# sent_id = 94
1	2 3 4	πῶς	جز این نیست
2	2 3 4	δ’	جز این نیست
3	2 3 4	οὔ	جز این نیست

# sent_id = 95
1	3	φέρε	بنگر
2	2	δή	کنون
4	8	πῶς	چه
5	4	αὖ	دگر
7	5 6 7	τοιαῦτα	در این باره
8	9	ἐλέγετο	گفتیم

# sent_id = 96
1	3	γυμναζόμενος	ورزشکار
2	2	ἀνὴρ	مردی
3	4	καὶ	که
4	5 6	τοῦτο	آن را
5	7 8 9 10	πράττων	پیشه‌ی خود ساخته است
6	1	πότερον	آیا
7	17	παντὸς	تمامی
8	18	ἀνδρὸς	افراد
9	11 12	ἐπαίνῳ	به ستایش
10	13	καὶ	و
11	14	ψόγῳ	نکوهش
12	15	καὶ	و
13	16	δόξῃ	عقیده‌ی
15	19 20	νοῦν	توجه می‌کند
16	19 20	προσέχει	توجه می‌کند
18	21	ἢ	یا
19	23 24	ἑνὸς	آن یک
20	22	μόνου	فقط
21	25	ἐκείνου	نفری
22	26	ὃς	که
23	27 28	ἂν	از قضا
24	27 28	τυγχάνῃ	از قضا
25	29	ἰατρὸς	پزشک
26	30	ἢ	یا
27	31	παιδοτρίβης	مربی
28	32	ὤν	باشد

# sent_id = 97
1	3 4	ἑνὸς	آن یک
2	2	μόνου	فقط

# sent_id = 98
1	2	οὐκοῦν	پس
2	9 10	φοβεῖσθαι	باکش باشد
3	3	χρὴ	باید
5	4 5	ψόγους	از نکوهش
6	11	καὶ	و
7	15 16	ἀσπάζεσθαι	استقبال کند
9	12 13	ἐπαίνους	از ستایش
11	6	τοῦ	آن
12	7	ἑνὸς	یک
13	8	ἐκείνου	نفر
14	17	ἀλλὰ	و
15	18	μὴ	نه
17	19 20	τῶν	عموم مردم
18	19 20	πολλῶν	عموم مردم

# sent_id = 99
1	2 3	δῆλα	واضح است
2	2 3	δή	واضح است

# sent_id = 100
1	4 6	ταύτῃ	به نحوی
2	2	ἄρα	پس
3	5	αὐτῷ	همان
4	3 7 8	πρακτέον	می‌بایست عمل نماید
5	9	καὶ	و
6	10 11	γυμναστέον	ورزش کند
7	12	καὶ	و
8	13	ἐδεστέον	بخورد
10	14	καὶ	و
11	15	ποτέον	بیاشامد
13	16	ᾗ	که
15	17	τῷ	آن
16	18 19	ἑνὶ	یک نفر
17	23 24 25	δοκῇ	در نظر دارد
19	29	τῷ	که
20	20	ἐπιστάτῃ	مدیر
21	21	καὶ	و
22	22	ἐπαΐοντι	مدبر
24	27 28 29	μᾶλλον	نه آنچه که
25	27 28 29	ἢ	نه آنچه که
26	27 28 29	ᾗ	نه آنچه که
27	31	σύμπασι	جملگی
29	30	ἄλλοις	دیگران

# sent_id = 101
1	3	ἔστι	است
2	2	ταῦτα	چنین

# sent_id = 102
1	2 3	εἶεν	بسیار خوب

# sent_id = 103
1	6 7	ἀπειθήσας	سرپیچی کند
3	3	τῷ	آن
4	2 4 5	ἑνὶ	از یک نفر
5	8	καὶ	و
6	14 15	ἀτιμάσας	گرامی نداشته
7	12	αὐτοῦ	او
9	9 13	δόξαν	عقیده را
10	10	καὶ	و
12	11	ἐπαίνους	ستایش
14	24 25	τιμήσας	گرامی دارد
15	16	δὲ	و
17	18 19	τῶν	عموم مردم
18	18 19	πολλῶν	عموم مردم
19	17 23	λόγους	سخنان را
20	20	καὶ	و
21	22	μηδὲν	نابلد
22	22	ἐπαϊόντων	نابلد
24	26	ἆρα	آیا
25	27	οὐδὲν	هیچ
26	28	κακὸν	شری
27	29 30	πείσεται	نخواهدش رسید

# sent_id = 104
1	2 3	πῶς	چرا که
2	2 3	γὰρ	چرا که
3	4	οὔ	نه

# sent_id = 105
1	5	τί	چیست
2	2	δ’	اما
3	5	ἔστι	چیست
4	3	τὸ	این
5	4	κακὸν	شر
8	6	καὶ	و
9	7 8 9	ποῖ	به کدامین سو
10	15 16	τείνει	اثر می‌گذارد
12	10	καὶ	و
13	11	εἰς	بر
14	12	τί	کجای
16	13 14	τοῦ	فرد نافرمانبردار
17	13 14	ἀπειθοῦντος	فرد نافرمانبردار

# sent_id = 106
1	2	δῆλον	پیداست
3	3	εἰς	بر
4	4	τὸ	جسمش
5	4	σῶμα	جسمش

# sent_id = 107
1	2 3	τοῦτο	آن را
2	1	γὰρ	چه
3	4 5	διόλλυσι	تباه می‌سازد

# sent_id = 108
1	2	καλῶς	درست
2	3	λέγεις	می‌گویی

# sent_id = 109
1	3	οὐκοῦν	بنابراین
3	4 5 6	τἆλλα	در دیگر امور
5	1	ὦ	ای
6	2	Κρίτων	کریتون
10	7 8	ἵνα	برای اینکه
11	11	μὴ	برنشمریم
12	9 10	πάντα	همه را
13	11	διΐωμεν	برنشمریم
15	12 13	καὶ	به خصوص
16	12 13	δὴ	به خصوص
17	12 13	καὶ	به خصوص
18	14	περὶ	درباره‌ی
19	15	τῶν	عادلانه
20	15	δικαίων	عادلانه
21	16	καὶ	و
22	17	ἀδίκων	ناعادلانه
24	18	αἰσχρῶν	ننگین
25	19	καὶ	و
26	20	καλῶν	شایسته
27	21	καὶ	و
28	22	ἀγαθῶν	خیر
29	23	καὶ	و
30	24	κακῶν	شر
32	25	περὶ	درباره
33	26 27	ὧν	آنچه که
34	28	νῦν	اکنون
36	29 30	βουλὴ	مورد سنجش
37	31	ἡμῖν	ما
38	32	ἐστιν	است
40	33	πότερον	آیا
42	38 39	τῶν	عموم مردم
43	38 39	πολλῶν	عموم مردم
44	37 36	δόξῃ	از عقیده‌ی
45	35	δεῖ	بایستی
46	34	ἡμᾶς	ما
47	40 41	ἕπεσθαι	پیروی کرده
48	42	καὶ	و
49	45 46	φοβεῖσθαι	بیم بداریم
50	36 44	αὐτὴν	از آن
51	47	ἢ	یا
53	50	τοῦ	آن
54	51 52	ἑνός	یک نفر
56	53	εἴ	اگر
57	54	τίς	شخصی
58	56	ἐστιν	باشد
59	55	ἐπαΐων	مدبر
61	57 59 60	ὃν	که از او
62	58	δεῖ	می‌بایست
64	67	αἰσχύνεσθαι	شرم
65	66	καὶ	و
66	65 68	φοβεῖσθαι	بیم داشت
67	61	μᾶλλον	بیش
68	43	ἢ	از
69	63	σύμπαντας	جملگی
71	64	ἄλλους	دیگران

# sent_id = 110
1	1 2	ᾧ	اویی که
2	3	εἰ	اگر
3	5	μὴ	نکنیم
4	4 5	ἀκολουθήσομεν	متابعتش نکنیم
6	21 22 23	διαφθεροῦμεν	تباه خواهیم نمود
7	6 7	ἐκεῖνο	آنچه را
8	13	καὶ	و
9	18 19	λωβησόμεθα	آسیب رسانده
11	8	ὃ	که
12	9 10	τῷ	با عدالت
14	9 10	δικαίῳ	با عدالت
15	11	βέλτιον	بهتر
16	12	ἐγίγνετο	می‌شود
17	14 15	τῷ	با بی‌عدالتی
18	20	δὲ	و
19	14 15	ἀδίκῳ	با بی‌عدالتی
20	16 17	ἀπώλλυτο	نابود می‌گردد

# sent_id = 111
1	1	ἢ	یا
2	3	οὐδέν	نیست
3	3	ἐστι	نیست
4	2	τοῦτο	چنین

# sent_id = 112
1	2 3	οἶμαι	فکر می‌کنم
4	6	ὦ	ای
5	7	Σώκρατες	سقراط

# sent_id = 113
1	3	φέρε	بنگر
2	2	δή	کنون
4	4	ἐὰν	اگر
5	10 11 12	τὸ	آنچه را که
6	5	ὑπὸ	با
8	14	ὑγιεινοῦ	سلامتی
10	15	βέλτιον	بهتر
11	16	γιγνόμενον	می‌شود
13	13	ὑπὸ	با
15	19	νοσώδους	بیماری
17	20 21	διαφθειρόμενον	نابود می‌گردد
18	22 23	διολέσωμεν	تباه کنیم
19	5 6	πειθόμενοι	با پیروی
20	9	μὴ	نابلدان
22	9	τῶν	نابلدان
23	9	ἐπαϊόντων	نابلدان
24	7 8	δόξῃ	از عقیده‌ی
26	24	ἆρα	آیا
27	32 33 34	βιωτὸν	ارزش زیستن دارد
28	30 31	ἡμῖν	برای ما
29	32 33 34	ἐστιν	ارزش زیستن دارد
30	25 26 27	διεφθαρμένου	با نابود شدن
31	28	αὐτοῦ	آن

# sent_id = 114
1	5	ἔστι	است
2	1	δέ	و
3	3	που	بی‌شک
4	2	τοῦτο	آن
5	4	σῶμα	جسم

# sent_id = 115
1	1	ἢ	مگر
2	2	οὐχί	نه

# sent_id = 116
1	2	ναί	آری

# sent_id = 117
1	3	ἆρ’	آیا
2	2	οὖν	آنگاه
3	13 14 15	βιωτὸν	ارزش زیستن دارد
4	11 12	ἡμῖν	برای ما
5	13 14 15	ἐστιν	ارزش زیستن دارد
6	5	μετὰ	با
7	7	μοχθηροῦ	درمانده
8	8	καὶ	و
9	9 10	διεφθαρμένου	نابود شده
10	6	σώματος	جسمی

# sent_id = 118
1	2 3 4	οὐδαμῶς	به هیچ روی

# sent_id = 119
1	2	ἀλλὰ	باری
3	12	ἐκείνου	آنچه
4	3	ἄρ’	آیا
5	5 6	ἡμῖν	برای ما
6	7 8 9	βιωτὸν	ارزش زیستن دارد
7	22 23 24	διεφθαρμένου	نابود شده باشد
9	11	ᾧ	که
10	13 14	τὸ	با بی‌عدالتی
11	13 14	ἄδικον	با بی‌عدالتی
13	15 16	λωβᾶται	آسیب می‌بیند
15	18 19	τὸ	از عدالت
16	17	δὲ	و
17	18 19	δίκαιον	از عدالت
18	20 21	ὀνίνησιν	نفع می‌برد

# sent_id = 120
1	1	ἢ	یا
2	21	φαυλότερον	خوارتر
3	2	ἡγούμεθα	می‌پنداریم
6	5 20	σώματος	از جسم
7	3 4	ἐκεῖνο	آن جز‌ئی
9	15 16 17	ὅτι	هر چه که
10	15 16 17	ποτ’	هر چه که
11	18	ἐστὶ	هست
13	5 6	ἡμετέρων	از ما
15	8 9 10	περὶ	در ارتباط با
19	11	ἀδικία	بی‌عدلی
20	12	καὶ	و
22	13	δικαιοσύνη	عدل
23	14	ἐστίν	است

# sent_id = 121
1	2 3 4	οὐδαμῶς	به هیچ وجه

# sent_id = 122
1	2	ἀλλὰ	بلکه
2	3	τιμιώτερον	ارزشمندتر

# sent_id = 123
1	2 3	πολύ	به مراتب

# sent_id = 124
1	8	οὐκ	نمی‌بایست
2	4	ἄρα	پس
4	2	ὦ	ای
5	3	βέλτιστε	نیکوترین
7	6 7	πάνυ	به کلی
8	5	ἡμῖν	ما
10	8 16 17	φροντιστέον	نمی‌بایست توجه کنیم
11	9 10	τί	به آنچه
12	15	ἐροῦσιν	می‌گویند
13	11 12	οἱ	عموم مردم
14	11 12	πολλοὶ	عموم مردم
15	13 14	ἡμᾶς	به ما
17	18	ἀλλ’	بلکه
18	20 21 22	ὅτι	به آنچه که
19	23	ὁ	شخصی
20	24	ἐπαΐων	مدبر
21	25 26	περὶ	در خصوص
22	27	τῶν	عدالت
23	27	δικαίων	عدالت
24	28	καὶ	و
25	29	ἀδίκων	بی‌عدالتی
27	32	ὁ	آن
28	33 34	εἷς	یک نفر
29	35	καὶ	و
30	36	αὐτὴ	خود
32	37	ἀλήθεια	حقیقت

# sent_id = 125
1	1	ὥστε	بنابراین
2	2 3	πρῶτον	از ابتدا
4	7	ταύτῃ	مسئله
5	8	οὐκ	نکردی
6	4 5	ὀρθῶς	به درستی
7	6 8	εἰσηγῇ	طرح نکردی
11	15 16	τῶν	عموم مردم
12	15 16	πολλῶν	عموم مردم
13	13 14	δόξης	به عقیده‌ی
14	12	δεῖν	بایستی
15	11	ἡμᾶς	ما
16	26 27	φροντίζειν	توجه کنیم
17	17	περὶ	درباره‌ی
18	18	τῶν	عدالت
19	18	δικαίων	عدالت
20	19	καὶ	و
21	20	καλῶν	شایستگی
22	21	καὶ	و
23	22	ἀγαθῶν	خیر
24	23	καὶ	و
25	25	τῶν	آنها
26	24	ἐναντίων	اضداد

# sent_id = 126
1	5	ἀλλὰ	باری
3	6	δή	همچنان
5	1 2 4	φαίη	ممکن است بگوید
7	1 2 4	ἄν	ممکن است بگوید
8	3	τις	کسی
10	9	οἷοί	می‌توانند
11	9	τέ	می‌توانند
12	9	εἰσιν	می‌توانند
13	10 11	ἡμᾶς	ما را
14	7 8	οἱ	عموم مردم
15	7 8	πολλοὶ	عموم مردم
16	12 13 14	ἀποκτεινύναι	به کشتن دهند

# sent_id = 127
1	4 5	δῆλα	واضح است
3	3	καὶ	نیز
4	2	ταῦτα	این‌ها

# sent_id = 128
1	3 5	φαίη	می‌توان گفت
3	3 5	ἄν	می‌توان گفت
5	1	ὦ	ای
6	2	Σώκρατες	سقراط

# sent_id = 129
1	1	ἀληθῆ	درست
2	2	λέγεις	می‌گویی

# sent_id = 130
1	2	ἀλλ’	باری
3	3	ὦ	ای
4	5	θαυμάσιε	شگفت‌
6	6	οὗτός	این
9	7	λόγος	استدلال
10	8	ὃν	که
11	9 10	διεληλύθαμεν	بررسی کردیم
12	15	ἔμοιγε	نظرم
13	14 15 16	δοκεῖ	به نظرم می‌رسد
14	11	ἔτι	همچنان
15	12	ὅμοιος	مانند
17	11	καὶ	همچنان
18	13	πρότερον	گذشته

# sent_id = 131
1	1	καὶ	و
2	8	τόνδε	بدین
3	2	δὲ	اما
4	3	αὖ	باز
5	4	σκόπει	بسنج
6	5 6	εἰ	که آیا
7	7	ἔτι	هنوز
8	9	μένει	پایبندیم
9	9	ἡμῖν	پایبندیم
10	10	ἢ	یا
11	11	οὔ	نه
13	12	ὅτι	که
14	13	οὐ	نه
15	14	τὸ	زندگی
16	14	ζῆν	زندگی
17	19 20 21	περὶ	باید ارجمندترین دانست
18	19 20 21	πλείστου	باید ارجمندترین دانست
19	19 20 21	ποιητέον	باید ارجمندترین دانست
20	15	ἀλλὰ	که
21	16	τὸ	زندگی
22	17	εὖ	متعالی
23	16 18	ζῆν	زندگی را

# sent_id = 132
2	2	μένει	پایبندیم

# sent_id = 133
1	3 4	τὸ	به این
2	2	δὲ	و
3	6	εὖ	متعالی
4	7	καὶ	و
5	8	καλῶς	شایسته
6	9	καὶ	و
7	10	δικαίως	عادلانه
8	5	ὅτι	که
9	11	ταὐτόν	یکسان
10	12	ἐστιν	هستند
12	13	μένει	پایبندیم
13	14	ἢ	یا
14	15	οὐ	خیر

# sent_id = 134
1	2	μένει	پایبندیم

# sent_id = 135
1	2	οὐκοῦν	بنابراین
2	3 4 5	ἐκ	با توجه به
3	6	τῶν	توافقات‌مان
4	6	ὁμολογουμένων	توافقات‌مان
5	8 9	τοῦτο	این را
6	7 10	σκεπτέον	بایستی سنجید
8	11 12	πότερον	که آیا
9	22	δίκαιον	عادلانه
10	14	ἐμὲ	من
11	17 18	ἐνθένδε	از اینجا
12	13	πειρᾶσθαι	کوشش
13	15 16	ἐξιέναι	در گریختن
14	19	μὴ	بی
15	20	ἀφιέντων	رخصت
16	21	Ἀθηναίων	آتنیان
17	24	ἢ	یا
18	25	οὐ	ناعادلانه
19	25	δίκαιον	ناعادلانه

# sent_id = 136
1	1	καὶ	و
2	2	ἐὰν	اگر
4	4	φαίνηται	می‌نماید
5	3	δίκαιον	عادلانه
7	5	πειρώμεθα	بکوشیم
9	6	εἰ	وگرنه
10	6	δὲ	وگرنه
11	6	μή	وگرنه
13	7 8	ἐῶμεν	رهایش کنیم

# sent_id = 137
2	1	δὲ	باری
3	8	σὺ	تو
4	19	λέγεις	می‌گویی
6	6	σκέψεις	ملاحظاتی
7	9 10	περί	در باب
9	11	ἀναλώσεως	صرف
10	12	χρημάτων	اموال
11	13	καὶ	و
12	14	δόξης	بدنامی
13	15	καὶ	و
14	18	παίδων	فرزندان
15	16 17	τροφῆς	بار آوردن
17	4	μὴ	مبادا
18	20 21	ὡς	در حقیقت
19	20 21	ἀληθῶς	در حقیقت
20	5	ταῦτα	این
22	2	ὦ	ای
23	3	Κρίτων	کریتون
25	22	σκέμματα	تاملات
26	24	ᾖ	باشد
27	23 25 30 31 32	τῶν	آنانی که به کشتن می‌دهند
28	29	ῥᾳδίως	سهل
29	23 25 30 31 32	ἀποκτεινύντων	آنانی که به کشتن می‌دهند
30	33	καὶ	و
31	36 37 38	ἀναβιωσκομένων	باز زنده می‌کنند
33	36 37 38	ἄν	باز زنده می‌کنند
35	34	εἰ	اگر
36	35	οἷοί	بتوانند
38	35	ἦσαν	بتوانند
40	26 27	οὐδενὶ	بی هیچ
41	26 27	ξὺν	بی هیچ
42	28	νῷ	تعقلی
44	40	τούτων	همان
45	41 42	τῶν	عموم مردم
46	41 42	πολλῶν	عموم مردم

# sent_id = 138
1	7	ἡμῖν	ما
2	1	δ’	اما
4	2 3 4 5	ἐπειδὴ	از این رو که
6	6	λόγος	استدلال
7	8	οὕτως	چنین
8	9 10	αἱρεῖ	اثبات می‌کند
10	17	μὴ	نمی‌بایست
11	18 19 21	οὐδὲν	هیچ چیز را
12	20	ἄλλο	دیگری
13	17 22	σκεπτέον	نمی‌بایست بسنجیم
15	12	ἢ	جز
16	13	ὅπερ	آنچه
17	14 15	νυνδὴ	هم اکنون
18	16	ἐλέγομεν	گفتیم
20	24 25	πότερον	که آیا
21	46	δίκαια	عادلانه
22	47 48 49	πράξομεν	عمل خواهیم کرد
24	27	χρήματα	پول
25	26 28	τελοῦντες	با دادن
27	31 32 33 37 38	τοῖς	از کسانی‌ که بیرون ببرند
28	34	ἐμὲ	مرا
29	35 36	ἐνθένδε	از اینجا
30	31 32 33 37 38	ἐξάξουσιν	از کسانی‌ که بیرون ببرند
31	29	καὶ	و
32	30	χάριτας	قدردانی
34	39	καὶ	و
35	41	αὐτοὶ	خود
36	43	ἐξάγοντές	گریختن
37	44	τε	و
38	40	καὶ	نیز
39	45	ἐξαγόμενοι	گریزاندن
41	50	ἢ	یا
42	51 52	τῇ	در حقیقت
43	51 52	ἀληθείᾳ	در حقیقت
44	59 60 61	ἀδικήσομεν	بی‌عدالتی خواهیم نمود
45	53 54	πάντα	به کلی
46	23 58	ταῦτα	این امور
47	55 56	ποιοῦντες	با انجام

# sent_id = 139
1	1 2	κἂν	و چنانچه
2	3 4	φαινώμεθα	عیان گردد
3	8	ἄδικα	ناعادلانه
4	7	αὐτὰ	بدان‌ها
5	6	ἐργαζόμενοι	عمل
8	10	οὐ	نمی‌بایست
9	10	δέῃ	نمی‌بایست
10	17 18 19	ὑπολογίζεσθαι	در نظر داشت
11	20 21 22 23	οὔτ’	نه این را که
12	24 25	εἰ	در صورت
13	31	ἀποθνῄσκειν	مرد
14	30	δεῖ	بایستی
15	26	παραμένοντας	ماندن
16	27	καὶ	و
17	28	ἡσυχίαν	خاموشی
18	29	ἄγοντας	گزیدن
20	32 33 34	οὔτε	و یا اینکه
21	37	ἄλλο	دیگری
22	35 38	ὁτιοῦν	هر را
23	36 39 40	πάσχειν	رنج متحمل شد
24	13	πρὸ	جز
25	14 15	τοῦ	بی‌عدالتی کردن
26	14 15	ἀδικεῖν	بی‌عدالتی کردن

# sent_id = 140
1	8	καλῶς	درست
3	7	μοι	من
4	5 6 9	δοκεῖς	به نظر می‌رسد‍
5	4	λέγειν	استدلالت
7	2	ὦ	ای
8	3	Σώκρατες	سقراط
10	11	ὅρα	بیندیش
11	10	δὲ	باری
12	14	τί	چه
13	13 15	δρῶμεν	باید کنیم

# sent_id = 141
1	4 7	σκοπῶμεν	بیا بسنجیم
3	2	ὦ	ای
4	3	ἀγαθέ	نیکمرد
6	5 6	κοινῇ	به اتفاق
8	8	καὶ	و
9	9	εἴ	اگر
10	10	πῃ	هر
11	15	ἔχεις	داری
12	11 12	ἀντιλέγειν	مخالفتی با
13	14	ἐμοῦ	من
14	13	λέγοντος	استدلال
16	16 17	ἀντίλεγε	مخالفت کن
17	18	καί	و
18	19 20	σοι	از تو
19	21 22 23	πείσομαι	پیروی خواهم کرد

# sent_id = 142
1	1	εἰ	وگرنه
2	1	δὲ	وگرنه
3	1	μή	وگرنه
5	6 7	παῦσαι	دست بردار
6	5	ἤδη	دیگر
8	2	ὦ	ای
9	4	μακάριε	گرامی
11	10 11 12	πολλάκις	بارها و بارها
12	17 18	μοι	به من
13	19	λέγων	بگویی
15	13	αὐτὸν	همان
16	15 16	λόγον	سخن را
18	20	ὡς	که
19	22	χρὴ	باید
20	25 26	ἐνθένδε	اینجا را
21	23	ἀκόντων	بی‌اذن
22	24	Ἀθηναίων	آتنیان
23	21	ἐμὲ	من
24	27 28	ἀπιέναι	ترک کنم

# sent_id = 143
1	1	ὡς	زیرا
2	2 3	ἐγὼ	برای من
3	4 5 6	περὶ	بسیار ارزشمند است
4	4	πολλοῦ	بسیار
5	4 5 6	ποιοῦμαι	بسیار ارزشمند است
6	8 9 10	πείσας	با مُجاب کردن
7	11	σε	تو
8	12	ταῦτα	چنین
9	13	πράττειν	کنم
11	14	ἀλλὰ	و
12	15	μὴ	نه
13	18 17 16	ἄκοντος	برخلاف میلت

# sent_id = 144
1	2	ὅρα	بنگر
3	1	δὴ	حال
4	6	τῆς	این
5	7	σκέψεως	ملاحظات
7	5	ἀρχὴν	سرآغاز
8	4	ἐάν	آیا
9	8 9	σοι	برای تو
10	10 11	ἱκανῶς	قانع‌کننده است
11	10 11	λέγηται	قانع‌کننده است
13	12	καὶ	و
14	13	πειρῶ	بکوش
15	22 23	ἀποκρίνεσθαι	پاسخ گویی
16	15 19 20 21	τὸ	به آنچه پرسیده شده
17	15 19 20 21	ἐρωτώμενον	به آنچه پرسیده شده
18	15 16	ᾗ	به نحو
20	17	μάλιστα	احسن

# sent_id = 145
1	2 1	ἀλλὰ	البته که
2	3 4	πειράσομαι	خواهم کوشید

# sent_id = 146
1	5 6	οὐδενὶ	به هیچ
2	7	τρόπῳ	طریقی
3	3	φαμὲν	برآنیم
4	9 10	ἑκόντας	به عمد
5	8 11 12 13	ἀδικητέον	نبایست مرتکب بی‌عدالتی شد
8	14	ἢ	یا
9	16 17	τινὶ	به برخی
11	15 19 20	ἀδικητέον	می‌توان بی‌عدالتی کرد
12	18	τρόπῳ	طرق
13	22 23	τινὶ	به برخی
14	21	δὲ	و
15	24	οὔ	نه

# sent_id = 147
1	1	ἢ	یا
2	4	οὐδαμῶς	مطلقا
3	2 3	τό	بی‌عدالتی کردن
5	2 3	ἀδικεῖν	بی‌عدالتی کردن
6	5	οὔτε	نه
7	6	ἀγαθὸν	خیر
8	8 9	οὔτε	و نه
9	10	καλόν	شایسته
11	11 12 13	ὡς	همان گونه که
12	18	πολλάκις	بار‌ها
13	14	ἡμῖν	ما
14	17	καὶ	نیز
15	15	ἐν	در
17	16	ἔμπροσθεν	گذشته
18	16	χρόνῳ	گذشته
19	19 20	ὡμολογήθη	توافق کردیم

# sent_id = 148
1	2	ὅπερ	آنچه
3	4 3	ἄρτι	تا کنون
4	5 6	ἐλέγετο	گفته شد
6	7	πᾶσαι	همه‌ی
7	11 12	ἡμῖν	برای ما
8	8	ἐκεῖναι	آن
10	10	πρόσθεν	پیشین
11	9	ὁμολογίαι	توافقات
12	13	ἐν	در
13	14	ταῖσδε	این
15	15	ὀλίγαις	چند
16	16	ἡμέραις	روز
17	17 18 19 20	ἐκκεχυμέναι	نقش بر آب شده‌اند
18	17 18 19 20	εἰσίν	نقش بر آب شده‌اند
20	25	καὶ	نیز
21	22 23 24	πάλαι	پیش از این
23	26	ὦ	ای
24	27	Κρίτων	کریتون
27	29 30 31 32 33	τηλικοίδε	به این سن‌ و‌ سال
28	28	γέροντες	پیرمردانی
29	28	ἄνδρες	پیرمردانی
30	36	πρὸς	با
31	37	ἀλλήλους	هم
32	34 35	σπουδῇ	به جد
33	38 39	διαλεγόμενοι	مباحثه می‌کردیم
34	40 41 42	ἐλάθομεν	غافل از اینکه
35	43 44	ἡμᾶς	ما را
36	45	αὐτοὺς	خود
37	47 48	παίδων	با کودکان
38	49	οὐδὲν	نیست
39	46 49	διαφέροντες	تفاوتی نیست

# sent_id = 149
1	1	ἢ	یا
2	4 5	παντὸς	هر چیز
3	2 3	μᾶλλον	فارغ از
4	6	οὕτως	آنچه
5	12	ἔχει	برجاست
7	8 9 10	τότε	پیش از این
8	11	ἐλέγετο	می‌گفتیم
9	7	ἡμῖν	ما

# sent_id = 150
1	1	εἴτε	چه
2	4	φασὶν	بپذیرند
3	2 3	οἱ	عموم مردم
4	2 3	πολλοὶ	عموم مردم
5	5	εἴτε	یا
6	6	μή	نه
8	7	καὶ	و
9	8	εἴτε	چه
10	9 10	δεῖ	مجبور شویم
11	9 10	ἡμᾶς	مجبور شویم
12	12	ἔτι	حتی
13	13 14	τῶνδε	از این
14	15 16	χαλεπώτερα	سخت‌تر را
15	17 18	πάσχειν	متحمل شویم
16	20	εἴτε	یا
17	19	καὶ	و
18	21	πρᾳότερα	سهل‌تر
20	22 23 24	ὅμως	در هر حال
21	25	τό	بی‌عدالتی
23	25	ἀδικεῖν	بی‌عدالتی
24	26 27	τῷ	برای ناعادل
25	26 27	ἀδικοῦντι	برای ناعادل
27	31	κακὸν	شر
28	32	καὶ	و
29	33	αἰσχρὸν	ننگین
31	34	ὂν	است
32	29	παντὶ	هر
33	28 30	τρόπῳ	از حیث

# sent_id = 151
1	1	φαμὲν	برآنیم
2	2	ἢ	یا
3	3	οὔ	نه

# sent_id = 152
1	2	φαμέν	برآنیم

# sent_id = 153
1	4	οὐδαμῶς	مطلقا
2	2 3	ἄρα	در نتیجه
3	5	δεῖ	نمی‌بایست
4	6 7	ἀδικεῖν	بی‌‌عدالتی نمود

# sent_id = 154
1	3	οὐ	نه
2	2	δῆτα	مسلما

# sent_id = 155
1	4	οὐδὲ	نباید
2	5	ἀδικούμενον	ستمدیده
4	6 7 8 9	ἀνταδικεῖν	بی‌عدالتی را تلافی کند
6	10	ὡς	چنانچه
7	11 12	οἱ	عموم مردم
8	11 12	πολλοὶ	عموم مردم
9	13 14	οἴονται	باور دارند
11	15 16	ἐπειδή	چرا که
13	17	οὐδαμῶς	مطلقا
14	18	δεῖ	نمی‌بایست
15	19 20	ἀδικεῖν	بی‌عدالتی کرد

# sent_id = 156
1	4	οὐ	نه
2	2	φαίνεται	پیداست

# sent_id = 157
1	2 3	τί	بسیار خب
2	2 3	δὲ	بسیار خب
3	2 3	δή	بسیار خب

# sent_id = 158
1	4 5	κακουργεῖν	شرارت کرد
2	3	δεῖ	بایستی
4	1	ὦ	ای
5	2	Κρίτων	کریتون
7	6	ἢ	یا
8	7	οὔ	نه

# sent_id = 159
1	4	οὐ	نمی‌بایست
2	4	δεῖ	نمی‌بایست
3	2 3	δήπου	البته که
5	5	ὦ	ای
6	6	Σώκρατες	سقراط

# sent_id = 160
1	2 3	τί	بسیار خب

# sent_id = 161
1	1 2	ἀντικακουργεῖν	تلافی شرارت
2	5	κακῶς	شرارت‌دیده
3	5	πάσχοντα	شرارت‌دیده
5	6	ὡς	چنانچه
6	7 8	οἱ	عموم مردم
7	7 8	πολλοί	عموم مردم
8	9	φασιν	برآنند
10	10	δίκαιον	عادلانه
11	12	ἢ	یا
12	13	οὐ	ناعادلانه
13	13	δίκαιον	ناعادلانه

# sent_id = 162
1	2 3 4	οὐδαμῶς	به هیچ وجه

# sent_id = 163
1	7	τὸ	شرارت
2	2 3	γάρ	چرا که
3	4 5 6	που	به هر روی
4	7	κακῶς	شرارت
5	7	ποιεῖν	شرارت
6	8 9 10	ἀνθρώπους	در حق افراد
7	11 12	τοῦ	با بی‌عدالتی
8	11 12	ἀδικεῖν	با بی‌عدالتی
9	13	οὐδὲν	هیچ
10	14 15	διαφέρει	تفاوتی ندارد

# sent_id = 164
1	2	ἀληθῆ	درست
2	3	λέγεις	می‌گویی

# sent_id = 165
1	3	οὔτε	نه
2	2	ἄρα	پس
3	5 6 7 8	ἀνταδικεῖν	بی‌عدالتی را تلافی کرد
4	4	δεῖ	بایستی
5	9 10	οὔτε	و نه
6	15	κακῶς	شرارت
7	16	ποιεῖν	کرد
8	13	οὐδένα	هیچ
9	11 12 14	ἀνθρώπων	در حق انسانی
11	17 18 19	οὐδ’	صرف نظر از
12	27 28	ἂν	رفته باشد
13	20 21	ὁτιοῦν	آنچه که
14	27 28	πάσχῃ	رفته باشد
15	22 23	ὑπ’	از جانب
16	24	αὐτῶν	آنان

# sent_id = 166
1	1	καὶ	و
2	2	ὅρα	بنگر
4	3	ὦ	ای
5	4	Κρίτων	کریتون
7	8	ταῦτα	این‌ها
8	6 7	καθομολογῶν	با پذیرفتن
11	13	μὴ	نکرده
12	9	παρὰ	خلاف
13	10	δόξαν	عقیده‌‌ی
14	12 13 14	ὁμολογῇς	توافقی نکرده باشی

# sent_id = 167
1	3	οἶδα	می‌دانم
2	1 2	γὰρ	چرا که
4	4	ὀλίγοις	اندک
5	5	τισὶ	کسانی
6	6 7	ταῦτα	این‌ها را
8	8 9	δοκεῖ	باور دارند
9	10	καὶ	و
10	11 12	δόξει	خواهند داشت

# sent_id = 168
1	2 3	οἷς	کسانی که
2	1	οὖν	حال
3	4	οὕτω	چنین
4	5	δέδοκται	معتقدند
5	6	καὶ	و
6	7 8	οἷς	کسانی که
7	9	μή	نه
9	10 11	τούτοις	آنان را
10	16	οὐκ	نیست
11	16	ἔστι	نیست
12	13	κοινὴ	مشترکی
13	12 14 15	βουλή	بنیاد در بحث
15	17	ἀλλὰ	بلکه
16	18	ἀνάγκη	ناگزیرند
18	24 25	ἀλλήλων	یکدیگر را
19	26 27 28 29	καταφρονεῖν	به دیده تحقیر بنگرند
20	20 21	ὁρῶντας	با دیدن
21	23	ἀλλήλων	دیگری
22	22	τὰ	آرا
23	22	βουλεύματα	آرا

# sent_id = 169
1	9	σκόπει	بسنج
2	2	δὴ	اکنون
3	1	οὖν	پس
4	4	καὶ	نیز
5	3	σὺ	تو
6	5 6	εὖ	به درستی
7	8	μάλα	تمامی
8	10 11	πότερον	که آیا
9	12	κοινωνεῖς	متفق
10	7	καὶ	و
11	14	συνδοκεῖ	هم‌نظری‌
13	13	καὶ	و
14	21 22	ἀρχώμεθα	آغاز کنیم
15	19 20	ἐντεῦθεν	از اینجا
16	17 18	βουλευόμενοι	مباحثه را
18	23	ὡς	که
19	42	οὐδέποτε	هرگز
20	43	ὀρθῶς	درست
21	44	ἔχοντος	نیست
22	24	οὔτε	نه
23	25 26	τοῦ	بی‌عدالتی کردن
24	28 31	ἀδικεῖν	بی‌عدالتی کردن
25	27	οὔτε	نه
26	25 29 30 31	τοῦ	بی‌عدالتی را تلافی کردن
27	25 29 30 31	ἀνταδικεῖν	بی‌عدالتی را تلافی کردن
28	3	οὔτε	و نه
29	34 35 36	κακῶς	در مقام دفاع
30	34 35 36	πάσχοντα	در مقام دفاع
31	40 41	ἀμύνεσθαι	انتقام گرفتن
32	37 38 39	ἀντιδρῶντα	با ارتکاب شر
33	37 38 39	κακῶς	با ارتکاب شر
35	45	ἢ	یا
36	47 48	ἀφίστασαι	احتراز می‌کنی
37	32	καὶ	و
38	54	οὐ	نیستی
39	53 54	κοινωνεῖς	هم‌نظر نیستی
40	51	τῆς	این
41	50 52	ἀρχῆς	با سرآغاز

# sent_id = 170
1	6	ἐμοὶ	من
3	1 2	γὰρ	چرا که
5	3 4	πάλαι	دیری است
6	7 8	οὕτω	بر این
7	10	καὶ	و
8	11	νῦν	اکنون
9	12	ἔτι	نیز
10	9	δοκεῖ	باورم
12	15	σοὶ	تو
13	13	δὲ	لیکن
14	14	εἴ	اگر
16	17	ἄλλῃ	دیگری
17	16 18	δέδοκται	باور داری
19	19	λέγε	بگو
20	20	καὶ	و
21	21 22	δίδασκε	شرح کن

# sent_id = 171
1	2	εἰ	اگر
2	1	δ’	اما
3	7	ἐμμένεις	پایبندی
4	3 6	τοῖς	به ما
5	5	πρόσθε	پیشین
8	10 11	μετὰ	بعدی را
9	8	τοῦτο	این
10	12	ἄκουε	بشنو

# sent_id = 172
2	2	ἐμμένω	پایبندم
3	3	τε	و
4	4	καὶ	نیز
5	5	συνδοκεῖ	هم‌نظرم

# sent_id = 173
1	1	ἀλλὰ	پس
2	2	λέγε	بگو

# sent_id = 174
1	7	λέγω	می‌گویم
2	2	δὴ	پس
3	6	αὖ	باز
5	4	μετὰ	بعدی
6	3 5	τοῦτο	سخن را
8	11	μᾶλλον	بهتر
9	8	δ’	یا
10	12	ἐρωτῶ	می‌پرسم

# sent_id = 175
1	1	πότερον	آیا
2	4 5	ἃ	به آنچه
3	6 7	ἄν	موافقت کرده
4	2	τις	فرد
5	6 7	ὁμολογήσῃ	موافقت کرده
6	10	τῳ	است
7	9	δίκαια	عادلانه
9	3 11 12	ποιητέον	باید عمل کند
10	13	ἢ	یا
11	14 15 16	ἐξαπατητέον	باید تزویر کند

# sent_id = 176
1	2 3 4	ποιητέον	باید عمل کند

# sent_id = 177
1	3 4 5 6	ἐκ	با در نظر گرفتنِ
2	7	τούτων	این‌ها
3	2	δὴ	اکنون
4	8	ἄθρει	بسنج

# sent_id = 178
1	9 10	ἀπιόντες	ترک گوییم
2	7 8	ἐνθένδε	این‌جا را
3	2	ἡμεῖς	ما
4	3	μὴ	بی
5	4 5	πείσαντες	مُجاب کردن
7	6	πόλιν	شهر
8	11	πότερον	آیا
9	15	κακῶς	شرارت
10	12 13 14	τινας	در حق کسی
11	16	ποιοῦμεν	می‌کنیم
13	18	καὶ	هم
14	19	ταῦτα	کسانی
15	20	οὓς	که
16	22	ἥκιστα	کمترین
17	21 24	δεῖ	مستحق هستند
19	25	ἢ	یا
20	26	οὔ	نه

# sent_id = 179
1	1	καὶ	و
2	10	ἐμμένομεν	پایبندیم
3	3 4 5	οἷς	به آنچه که
4	6 7	ὡμολογήσαμεν	توافق کردیم
5	8	δικαίοις	عادلانه
6	9	οὖσιν	است
7	11	ἢ	یا
8	12	οὔ	نه

# sent_id = 180
1	8	οὐκ	ندارم
2	8	ἔχω	ندارم
4	2	ὦ	ای
5	3	Σώκρατες	سقراط
7	4	ἀποκρίνασθαι	پاسخی
8	5	πρὸς	برای
9	6	ὃ	این
10	7	ἐρωτᾷς	پرسش

# sent_id = 181
1	5	οὐ	نمی‌فهمم
2	1 2	γὰρ	چرا که
3	5	ἐννοῶ	نمی‌فهمم

# sent_id = 182
1	2	ἀλλ’	پس
2	3 4	ὧδε	این را
3	5	σκόπει	بسنج

# sent_id = 183
1	1	εἰ	اگر
2	2 3	μέλλουσιν	قصد داریم
4	4 5	ἐνθένδε	از اینجا
6	6 7	ἀποδιδράσκειν	فرار کنیم
8	8	εἴθ’	یا
9	9 10	ὅπως	هرچه که
10	11	δεῖ	بایستی
11	15	ὀνομάσαι	بنامیم
12	12 13 14	τοῦτο	این کار را
14	20	ἐλθόντες	آمده
16	16	νόμοι	قوانین
17	17	καὶ	و
19	18	κοινὸν	شهروندان
21	19	πόλεως	شهر
22	21 22 23	ἐπιστάντες	مقابل ما ایستاده
23	25 26	ἔροιντο	خواهند پرسید

# sent_id = 184
1	4	εἰπέ	بگوی
2	3	μοι	مرا
4	1	ὦ	ای
5	2	Σώκρατες	سقراط
7	7 8 9	τί	چه کاری را
8	10	ἐν	در
9	11	νῷ	سر
10	12	ἔχεις	داری
11	6	ποιεῖν	انجام

# sent_id = 185
1	1	ἄλλο	غیر
2	2 3	τι	از این
3	5	ἢ	که
4	9	τούτῳ	بدین
6	10	ἔργῳ	کار
8	6 7 8	ἐπιχειρεῖς	با دست یازیدن
9	11 12	διανοῇ	قصد داری
12	14	νόμους	قوانین
13	13	ἡμᾶς	ما
14	24 25	ἀπολέσαι	نابود سازی
15	15 16	καὶ	و نیز
16	17	σύμπασαν	همه‌ی
18	18 19	πόλιν	شهر را
19	20 21 22 23	τὸ	در حد توان خود
20	20 21 22 23	σὸν	در حد توان خود
21	20 21 22 23	μέρος	در حد توان خود

# sent_id = 186
1	1	ἢ	یا
2	2	δοκεῖ	می‌پنداری
4	21	οἷόν	می‌تواند
5	21	τε	می‌تواند
9	3	πόλιν	شهری
10	22 23 24	εἶναι	بر جای بماند
11	18	καὶ	و
12	26 27	μὴ	فرو نپاشد
13	26 27	ἀνατετράφθαι	فرو نپاشد
15	5	ἐν	در
16	6	ᾗ	آن
19	8	γενόμεναι	صادره
20	7	δίκαι	احکام
21	9	μηδὲν	هیچ
22	10 11 12	ἰσχύωσιν	اقتداری نداشته باشد
23	13	ἀλλὰ	بلکه
24	14	ὑπὸ	به‌دستِ
25	15	ἰδιωτῶν	عوام
26	16	ἄκυροί	بی‌اعتبار
28	17	γίγνωνται	شده
29	25	καὶ	و
30	19 20	διαφθείρωνται	ملغی گردد

# sent_id = 187
1	9	τί	چه
2	10	ἐροῦμεν	بگوییم
4	1	ὦ	ای
5	2	Κρίτων	کریتون
7	3 4	πρὸς	در برابر
8	5	ταῦτα	این‌ها
9	6	καὶ	و
10	7	ἄλλα	امثال
11	8	τοιαῦτα	این‌ها

# sent_id = 188
1	27	πολλὰ	بسیار
2	1 2	γὰρ	چرا که
4	3 4	τις	هر کس
7	5 6	ἄλλως	به ویژه
10	8	ῥήτωρ	خطیب
12	26 28	εἰπεῖν	دلیل بیاورد
13	10 11 12	ὑπὲρ	در دفاع از
14	13	τούτου	این
16	14	νόμου	قانون
17	15 16	ἀπολλυμένου	تباه شده
18	17	ὃς	که
20	23 20	δίκας	احکام را
22	21 22	δικασθείσας	داوری شده
23	24 25	προστάττει	مقرر می‌کند
24	18	κυρίας	مقتدر
25	19	εἶναι	بودن

# sent_id = 189
1	1	ἢ	یا
2	4 5	ἐροῦμεν	خواهیم گفت
3	2	πρὸς	به
4	3	αὐτοὺς	آنان
6	14 15	ἠδίκει	بی‌عدالتی کرده
7	6 7 8 9	γὰρ	از این رو که
8	11 12 13	ἡμᾶς	در حق ما
10	10	πόλις	شهر
11	16	καὶ	و
12	22	οὐκ	نکرده
13	19 20	ὀρθῶς	به‌ درستی
15	17 18	δίκην	محکمه را
16	21 22 23	ἔκρινεν	داوری نکرده است

# sent_id = 190
1	1 2	ταῦτα	این‌ها را
2	5	ἢ	یا
3	6	τί	چه
4	3 4	ἐροῦμεν	خواهیم گفت

# sent_id = 191
1	6 7	ταῦτα	همین‌ها را
2	3	νὴ	به
3	4	Δία	زئوس
5	8	ὦ	ای
6	9	Σώκρατες	سقراط

# sent_id = 192
1	3	τί	چه
2	2	οὖν	حال
3	5	ἂν	اگر
4	7	εἴπωσιν	بگویند
6	6	νόμοι	قوانین

# sent_id = 193
1	1	ὦ	ای
2	2	Σώκρατες	سقراط
4	3	ἦ	آیا
6	7 8 9	ταῦτα	بر سر این
7	10 11 12	ὡμολόγητο	موافقت کرده بودیم
8	4	ἡμῖν	ما
11	5 6	σοί	با تو
13	13	ἢ	یا
14	16	ἐμμενεῖν	پایبندی
16	17 18	δίκαις	به احکامی
17	19	αἷς	که
18	21 22	ἂν	داوری بکند
20	20	πόλις	شهر
21	21 22	δικάζῃ	داوری بکند

# sent_id = 194
1	2	εἰ	اگر
2	1	οὖν	حال
3	5	αὐτῶν	آن‌ها
4	6 7 8	θαυμάζοιμεν	به شگفت آییم
5	3 4	λεγόντων	از گفته‌ی
7	9	ἴσως	چه‌بسا
8	10	ἂν	بگویند
9	10	εἴποιεν	بگویند
10	11	ὅτι	که
11	12	ὦ	ای
12	13	Σώκρατες	سقراط
14	18	μὴ	مشو
15	17 18	θαύμαζε	شگفت‌زده مشو
16	16	τὰ	ما
17	14 15	λεγόμενα	از گفته‌های
18	19	ἀλλ’	بلکه
19	20 21	ἀποκρίνου	پاسخ ده
21	23	ἐπειδὴ	که
23	24 30	εἴωθας	عادت داری
24	25 26	χρῆσθαι	به بکارگیری
25	27	τῷ	پرسش
26	27	ἐρωτᾶν	پرسش
27	28	τε	و
29	29	ἀποκρίνεσθαι	پاسخ

# sent_id = 195
1	2	φέρε	درنگر
2	1	γάρ	پس
4	3	τί	چه
5	4 9	ἐγκαλῶν	شکایتی داری
6	5 6	ἡμῖν	از ما
7	7	καὶ	و
9	8	πόλει	شهر
10		ἐπιχειρεῖς	دست‌ می‌یازی ‌{15} ‌{14}
11	13	ἡμᾶς	ما
12	11 12	ἀπολλύναι	به نابودی

# sent_id = 196
1	1	οὐ	مگر
2	2 3	πρῶτον	در آغاز
4	7 8	σε	تو را
5	9 10	ἐγεννήσαμεν	هستی بخشیدیم
6	4	ἡμεῖς	ما
8	11	καὶ	و
9	12 13	δι’	از رهگذر
10	14	ἡμῶν	ما
11	20	ἔλαβε	سِتاند
13	18 19	μητέρα	مادرت را
14	18	σου	مادرت
15	17	ὁ	پدرت
16	17	πατὴρ	پدرت
17	21	καὶ	و
18	24	ἐφύτευσέν	زاد
19	22 23	σε	تو را

# sent_id = 197
1	2	φράσον	بگو
2	1	οὖν	اینک
4	3 4	τούτοις	در میان
5	5	ἡμῶν	ما
8	6 7	νόμοις	در قوانینِ
10	8 9	περὶ	راجع به
12	10	γάμους	ازدواج
14	13 14	μέμφῃ	شکوه‌ داری
15	11 12	τι	از چیزی
16	15	ὡς	که
17	16	οὐ	ناشایست
18	16	καλῶς	ناشایست
19	17	ἔχουσιν	باشد

# sent_id = 198
1	3 4	οὐ	شکوه‌ای ندارم
2	3 4	μέμφομαι	شکوه‌ای ندارم
4	1 2	φαίην	خواهم گفت
5	1 2	ἄν	خواهم گفت

# sent_id = 199
1	1	ἀλλὰ	یا
2	2 3	τοῖς	از قوانین
3	4 5	περὶ	راجع به
5	10	τοῦ	فرزندان
6	10	γενομένου	فرزندان
7	6 7	τροφήν	بار آوردن
8	8	τε	و
10	9	παιδείαν	تربیت
11	14	ἐν	طبق
12	15	ᾗ	آن
13	13	καὶ	نیز
14	12	σὺ	تو
15	16 17	ἐπαιδεύθης	تربیت گشته‌ای

# sent_id = 200
1	1	ἢ	یا
2	22	οὐ	ندادند
3	10 20	καλῶς	به درستی
4	21 22	προσέταττον	حکم ندادند
5	4	ἡμῶν	ما
7	5	ἐπὶ	بدین
8	6	τούτῳ	منظور
9	3	τεταγμένοι	وضع‌شده‌ی
10	2	νόμοι	قوانین
12	17 18	παραγγέλλοντες	توصیه کردند
14	8 9	πατρὶ	پدرت را
16	8	σῷ	پدرت
17	12	σε	تو
18	13	ἐν	در
19	14	μουσικῇ	هنر
20	15	καὶ	و
21	16	γυμναστικῇ	ورزش
22	10 11	παιδεύειν	به تربیت

# sent_id = 201
1	3 4	καλῶς	به درستی
3	1 2	φαίην	خواهم گفت
4	1 2	ἄν	خواهم گفت

# sent_id = 202
1	1 2	εἶεν	بسیار خوب

# sent_id = 203
1	1 2 3	ἐπειδὴ	پس از آنکه
3	4 5 6 7	ἐγένου	به دنیا آورده شده
6	8 9	ἐξετράφης	بار آمدی
7	10	καὶ	و
8	11 12	ἐπαιδεύθης	تربیت گشتی
10	13	ἔχοις	می‌توانی
11	13	ἂν	می‌توانی
12	15	εἰπεῖν	بگویی
13	17 18	πρῶτον	از ابتدا
15	14	ὡς	چنین
16	23	οὐχὶ	نبودی
17	22	ἡμέτερος	ما
18	23	ἦσθα	نبودی
20	19	ἔκγονος	زاده
21	20	καὶ	و
22	21	δοῦλος	بنده‌ی
24	25	αὐτός	خودت
25	24	τε	هم
26	26 27	καὶ	و هم
28	28	σοὶ	نیاکانت
29	28	πρόγονοι	نیاکانت

# sent_id = 204
1	1	καὶ	و
2	2	εἰ	اگر
4	3	οὕτως	چنین
5	4	ἔχει	است
8	13	ἐξ	برابر
9	13	ἴσου	برابر
10	5	οἴει	می‌اندیشی
11	14	εἶναι	هستی
12	7	σοὶ	تو
13	8 9 10	τὸ	در پیشگاه عدالت
14	8 9 10	δίκαιον	در پیشگاه عدالت
16	11 12	ἡμῖν	با ما
18	15	καὶ	و
19	17 18	ἅττ’	به هر
20	22 23	ἂν	دست یازیم
21	16	ἡμεῖς	ما
22	20 21	σε	علیه تو
23	22 23	ἐπιχειρῶμεν	دست یازیم
24	19	ποιεῖν	اقدامی
26	31	καὶ	نیز
27	28 29 30	σοὶ	از سوی تو
28	27	ταῦτα	آن
29	26	ἀντιποιεῖν	تلافی
30	24	οἴει	می‌پنداری
31	32	δίκαιον	عادلانه
32	33	εἶναι	است

# sent_id = 205
2	4	πρὸς	با
3	1	μὲν	یقینا
5	2 3	σοι	تو را
6	5	τὸν	پدرت
7	5	πατέρα	پدرت
9	15	ἐξ	برابری
10	15	ἴσου	برابری
11	20	ἦν	نبود
12	16 17 18	τὸ	در پیشگاه عدالت
13	16 17 18	δίκαιον	در پیشگاه عدالت
14	6	καὶ	و
15	7	πρὸς	با
16	8	δεσπότην	اربابت
18	9	εἴ	اگر
19	11 13 14	σοι	که داشته باشی
20	11 13 14	ὢν	که داشته باشی
21	10	ἐτύγχανεν	افتد
23	21	ὥστε	که
24	22 23	ἅπερ	هر چه
25	24 25	πάσχοις	متحمل شدی
26	26 27	ταῦτα	همان را
28	28 29	ἀντιποιεῖν	تلافی کنی
30	30 31	οὔτε	و نه
31	33	κακῶς	ناسزا
32	34	ἀκούοντα	شنیدی
33	35 36	ἀντιλέγειν	پاسخ گویی
34	37 39	οὔτε	و نه
35	40 41	τυπτόμενον	صدمه را
36	42 43 44 45 46	ἀντιτύπτειν	با صدمه متقابل تلافی کنی
37	38	οὔτε	و
38	49	ἄλλα	دیگر
39	50 51 52	τοιαῦτα	از این دست
40	48	πολλά	بسی

# sent_id = 206
1	14	πρὸς	علیه
3	18	τὴν	خود
4	17	πατρίδα	موطن
6	16	καὶ	و
8	15	νόμους	قوانین
9	12	ἐξέσται	رواست
10	10 11	σοι	بر تو
12	9	ὥστε	آنگاه
14	2	ἐάν	اگر
15	6	σε	تو
16	4 7 8	ἐπιχειρῶμεν	به دست یازیم
17	3	ἡμεῖς	ما
18	30 31	ἀπολλύναι	به نابودی
19	21	δίκαιον	عادلانه
20	19 20	ἡγούμενοι	گمان کنی
21	22	εἶναι	است
23	25	καὶ	نیز
24	24	σὺ	تو
25	23	δὲ	که
26	33	ἡμᾶς	ما
28	34	νόμους	قوانین
29	35	καὶ	و
30	36	τὴν	موطنت
31	36	πατρίδα	موطنت
32	26 27 28 29	καθ’	در حد توان خود
33	26 27 28 29	ὅσον	در حد توان خود
34	26 27 28 29	δύνασαι	در حد توان خود
35	37 38	ἐπιχειρήσεις	دست یازی
36	30 31 32	ἀνταπολλύναι	به نابودی متقابل
38	39	καὶ	و
39	40	φήσεις	بگویی
40	41	ταῦτα	چنین
41	42	ποιῶν	اقدامی
42	46	δίκαια	عدل
43	43 44 45 47	πράττειν	به جا آوردن است
45	48 49	ὁ	تویی که
46	50 51	τῇ	به واقع
47	50 51	ἀληθείᾳ	به واقع
49	53 54	ἀρετῆς	فضیلت را
50	52 55	ἐπιμελόμενος	دغدغه‌ی داری

# sent_id = 207
1	1	ἢ	یا
2	3	οὕτως	چنین
3	4	εἶ	است
4	2	σοφὸς	خردمندی‌ات
5	5	ὥστε	که
6	6 7	λέληθέν	غافل ماندی
7	6 7	σε	غافل ماندی
8	8 9	ὅτι	از اینکه
9	11 12	μητρός	از مادر
10	14	τε	و
12	13	πατρὸς	پدر
13	20	καὶ	و
15	17	ἄλλων	دیگرت
16	16	προγόνων	نیاکان
17	15	ἁπάντων	جمله
18	18	τιμιώτερόν	گرامی‌تر
19	31	ἐστιν	است
20	10	πατρὶς	موطن
21	22	καὶ	و
22	19	σεμνότερον	ارجمندتر
23	25	καὶ	و
24	21	ἁγιώτερον	مقدس‌تر
25	32	καὶ	و
26	28	ἐν	دارای
27	30	μείζονι	رفیع‌تر
28	29	μοίρᾳ	جایگاهی
30	23	παρὰ	نزد
31	24	θεοῖς	خدایان
32	45	καὶ	و
33	26	παρ’	نزد
34	27	ἀνθρώποις	عُقلا
35	27	τοῖς	عُقلا
36	27	νοῦν	عُقلا
37	27	ἔχουσι	عُقلا
39	48	καὶ	و
40	43 44	σέβεσθαι	محابا داشت
41	37	δεῖ	بایستی
43	38	μᾶλλον	بیش
44	46 47	ὑπείκειν	تسلیم گشت
45	51	καὶ	و
46	49 50	θωπεύειν	مدارا نمود
47	34	πατρίδα	موطن
48	35 36	χαλεπαίνουσαν	خشم گیرد
49	39	ἢ	از
50	40	πατέρα	پدر
52	58	καὶ	و
53	52	ἢ	یا
54	56 57	πείθειν	متقاعد کرد
55	59	ἢ	یا
56	65 66	ποιεῖν	عمل کرد
57	60 61 62	ἃ	به هر آنچه
58	63 64	ἂν	حکم کند
59	63 64	κελεύῃ	حکم کند
61	67	καὶ	و
62	70 71	πάσχειν	رنج کشیدن
63	68	ἐάν	اگر
64	70 71	τι	رنج کشیدن
65	69 72	προστάττῃ	دستورِ دهد
66	75 76	παθεῖν	تاب آورد
67	73 74	ἡσυχίαν	در خاموشی
68	73 74	ἄγοντα	در خاموشی
70	77 78	ἐάντε	یا اگر
71	79 80	τύπτεσθαι	مضروب گردی
72	81	ἐάντε	و
73	82 83	δεῖσθαι	محبوس شوی
75	84 85	ἐάντε	یا اگر
76	88	εἰς	به
77	89	πόλεμον	جنگ
78	90	ἄγῃ	برده
79	91	τρωθησόμενον	مجروح
80	92	ἢ	یا
81	93 94	ἀποθανούμενον	کشته شوی
83	53 98 99 100	ποιητέον	بایستی به جای آوری
84	96 97	ταῦτα	این‌ها را
86	101	καὶ	و
88	103	δίκαιον	عادلانه
89	102	οὕτως	چنین
90	104	ἔχει	است
93	105	οὐχὶ	نه
94	106 107 108	ὑπεικτέον	باید تسلیم شد
95	109	οὐδὲ	نه
96	110 111	ἀναχωρητέον	پا پس‌کشید
97	112 113	οὐδὲ	و نه
98	114 116	λειπτέον	ترک کرد
100	115	τάξιν	وظیفه
102	117	ἀλλὰ	بلکه
104	118	ἐν	در
105	119	πολέμῳ	جنگ
106	120	καὶ	و
107	121	ἐν	در
108	122	δικαστηρίῳ	محکمه
109	123	καὶ	و
110	124 125 126	πανταχοῦ	در هر کجا
111	127 134 135	ποιητέον	باید انجام داد
112	128	ἃ	آنچه
113	132 133	ἂν	فرمان دهد
114	132 133	κελεύῃ	فرمان دهد
116	129	πόλις	شهر
117	130	καὶ	و
119	131	πατρίς	موطن
121	136	ἢ	یا
122	143 144	πείθειν	مجاب کرد
123	137 138	αὐτὴν	آنان را
124	139 140	ᾗ	به آنچه
126	141	δίκαιον	عادلانه
127	142	πέφυκε	است

# sent_id = 208
1	1 2	βιάζεσθαι	تعدی کردن
3	10 11	οὐχ	نکوهیده است
4	10 11	ὅσιον	نکوهیده است
5	3	οὔτε	هم
6	4 5	μητέρα	به مادر
7	6 7	οὔτε	و هم
8	8 9	πατέρα	به پدر
11	12	δὲ	باری
12	16 17	τούτων	از آن
13	18	ἔτι	نیز
14	19	ἧττον	نکوهیده‌تر
16	14 15	πατρίδα	به موطن

# sent_id = 209
1	5	τί	چه
2	6	φήσομεν	بگوییم
3	3	πρὸς	دربرابر
4	4	ταῦτα	این‌ها
6	1	ὦ	ای
7	2	Κρίτων	کریتون

# sent_id = 210
1	2	ἀληθῆ	درست
2	3	λέγειν	می‌گویند
4	1	νόμους	قوانین
5	4	ἢ	یا
6	5	οὔ	خیر

# sent_id = 211
1	3	ἔμοιγε	می‌پندارم
2	3	δοκεῖ	می‌پندارم

# sent_id = 212
1	8	σκόπει	بسنج
2	7	τοίνυν	حال
4	5	ὦ	ای
5	1	Σώκρατες	سقراط
7	4	φαῖεν	بگویند
8	4	ἂν	بگویند
9	2	ἴσως	شاید
11	3	νόμοι	قوانین
13	9 10	εἰ	که آیا
14	11	ἡμεῖς	ما
15	12 13	ταῦτα	این را
16	14 15	ἀληθῆ	به حق
17	16	λέγομεν	می‌گوییم
19	17	ὅτι	که
20	25	οὐ	بی‌عدالتی
21	25	δίκαια	بی‌عدالتی
22	26 27 28	ἡμᾶς	در حق ما
23	21 29	ἐπιχειρεῖς	قصد است
24	24	δρᾶν	ارتکاب
25	18	ἃ	آنچه
26	19	νῦν	اکنون
27	21 22	ἐπιχειρεῖς	قصد کرده‌ای

# sent_id = 213
1	3	ἡμεῖς	ما
2	1 2	γάρ	چرا که
3	4 5	σε	تو را
4	6	γεννήσαντες	زادیم
6	7 8	ἐκθρέψαντες	بار آوردیم
8	9 10	παιδεύσαντες	تربیت کردیم
10	28 29	μεταδόντες	سهیم گشتیم
11	13	ἁπάντων	جملگی
12	15 16 17	ὧν	آنچه را که
13	18 19 20	οἷοί	در توانمان بود
14	18 19 20	τ’	در توانمان بود
15	18 19 20	ἦμεν	در توانمان بود
16	12 14	καλῶν	از نکویی‌ها
17	21 22	σοὶ	با تو
18	11	καὶ	و
20	26	ἄλλοις	دیگر
21	25	πᾶσιν	همه‌ی
22	24 27	πολίταις	با شهروندان
24	30 31 32	ὅμως	با این‌ وجود
25	33 34 35 36	προαγορεύομεν	از پیش اعلام کردیم
26	45 46	τῷ	اختیار دادیم
27	45 46	ἐξουσίαν	اختیار دادیم
28	45 46	πεποιηκέναι	اختیار دادیم
29	38 39 40	Ἀθηναίων	از میان آتنیان
30	41 42 43 44	τῷ	به هر که بخواهد
31	41 42 43 44	βουλομένῳ	به هر که بخواهد
33	47 48	ἐπειδὰν	زمانی که
34	48 49	δοκιμασθῇ	رشید شده
35	51	καὶ	و
36	58	ἴδῃ	بنگرد
38	52	ἐν	در
40	54	πόλει	شهر
41	53	πράγματα	امور
42	55	καὶ	و
43	56	ἡμᾶς	ما
45	57	νόμους	قوانین
47	59 60	ᾧ	و چون
48	63 64	ἂν	راضی نباشد
49	63 64	μὴ	راضی نباشد
50	63 64	ἀρέσκωμεν	راضی نباشد
51	61 62	ἡμεῖς	از ما
53	65 66	ἐξεῖναι	اجازه دارد
54	70	λαβόντα	برداشته
55	67 68 69	τὰ	دارایی خویش را
56	67 68 69	αὑτοῦ	دارایی خویش را
57	76	ἀπιέναι	برود
58	71 72 73 74	ὅποι	به هر کجا که
59	75	ἂν	بخواهد
60	75	βούληται	بخواهد

# sent_id = 214
1	1	καὶ	و
2	17 18	οὐδεὶς	هیچ‌ یک
3	19 20	ἡμῶν	از ما
5	21	νόμων	قوانین
6	22	ἐμποδών	بازدارنده
7	25	ἐστιν	نیست
8	9	οὐδ’	و
9	24	ἀπαγορεύει	مانع
11	2	ἐάντε	اگر
12	3 4	τις	هر یک
13	13	βούληται	بخواهد
14	5 6	ὑμῶν	از شما
15	14	εἰς	به
16	15	ἀποικίαν	مستعمره‌ای
17	16	ἰέναι	برود
19	7	εἰ	که
20	11 12	μὴ	راضی‌اش نمی‌کنیم
21	11 12	ἀρέσκοιμεν	راضی‌اش نمی‌کنیم
22	8	ἡμεῖς	ما
24	7	καὶ	و
26	10	πόλις	شهر
28	26 27	ἐάντε	یا اگر
29	34 35	μετοικεῖν	سکنی گزیند
30	31	ἄλλοσέ	دیگر
31	29 30	ποι	به جای
32	32	ἐλθών	رفته
34	48	ἰέναι	برود
35	41 42	ἐκεῖσε	به هرکجا
36	44 45	ὅποι	هر مکان
37	46 47	ἂν	که بخواهد
38	46 47	βούληται	که بخواهد
40	40	ἔχοντα	برداشته
41	37 38 39	τὰ	دارایی خود را
42	37 38 39	αὑτοῦ	دارایی خود را

# sent_id = 215
1	2 3 6	ὃς	هر یک که
2	1	δ’	اما
3	7	ἂν	بماند
4	4 5	ὑμῶν	از شما
5	7	παραμείνῃ	بماند
7	24 25	ὁρῶν	نظاره کند
8	11	ὃν	که
9	9 10	τρόπον	طریقه‌ای را
10	12	ἡμεῖς	ما
13	13 14	δίκας	احکام را
14	15 16	δικάζομεν	داوری کرده
15	8	καὶ	و
16	18	τἆλλα	دیگر
18	20 21	πόλιν	شهر را
19	22 23	διοικοῦμεν	اداره می‌کنیم
21	26	ἤδη	آنگاه
22	27	φαμὲν	می‌گوییم
23	33 35	τοῦτον	این را
24	34 36 37	ὡμολογηκέναι	توافق کرده است
25	31 32	ἔργῳ	در عمل
26	29 30	ἡμῖν	با ما
27	38 39 40	ἃ	که به آنچه
28	42 43	ἂν	فرمان دهیم
29	41	ἡμεῖς	ما
30	42 43	κελεύωμεν	فرمان دهیم
31	44 45 46	ποιήσειν	عمل خواهد کرد
34	47	καὶ	و
35	49 50 51	τὸν	آنکه نافرمانی کند
36	49 50 51	μὴ	آنکه نافرمانی کند
37	49 50 51	πειθόμενον	آنکه نافرمانی کند
38	52 53 54	τριχῇ	از سه جهت
39	48	φαμεν	می‌گوییم
40	55 56 57	ἀδικεῖν	بی‌عدالتی کرده است
42	58	ὅτι	زیرا
43	64	τε	هم
44	65	γεννηταῖς	والدینش
45	66	οὖσιν	هستیم
46	59 60	ἡμῖν	از ما
47	61 62	οὐ	پیروی نمی‌کند
48	86 135	πείθεται	پیروی نمی‌کند
50	67	καὶ	و
51	68	ὅτι	هم
52	71 72 73	τροφεῦσι	به بار آوردیم
54	67	καὶ	و
55	75 76	ὅτι	دیگر اینکه
56	82 83	ὁμολογήσας	توافق کرده
57	80 81	ἡμῖν	از ما
58	77 78 79	πείσεσθαι	به فرمان بردن
59	85	οὔτε	نه
60	61 87	πείθεται	پیروی می‌کند
61	88 89	οὔτε	و نه
62	92 93	πείθει	متقاعد می‌سازد
65	94	εἰ	که
66	97	μὴ	ناشایست
67	97	καλῶς	ناشایست
68	96	τι	امری
69	98	ποιοῦμεν	شده‌ایم
70	104 105 106	προτιθέντων	پیش رو نهاده
71	90	ἡμῶν	ما
72	107	καὶ	و
73	113 114	οὐκ	اجبار نمی‌کنیم
74	108 109	ἀγρίως	با قهر
75	113 114	ἐπιταττόντων	اجبار نمی‌کنیم
76	110 111	ποιεῖν	به انجام
77	100 101	ἃ	آنچه را
78	102 103	ἂν	فرمان می‌دهیم
79	102 103	κελεύωμεν	فرمان می‌دهیم
81	115	ἀλλὰ	بلکه
82	121	ἐφιέντων	وامی‌گذاریم
83	116 117 118	δυοῖν	دو گزینه را
84	116 117 118	θάτερα	دو گزینه را
86	122	ἢ	یا
87	125 126	πείθειν	متقاعد سازد
88	123 124	ἡμᾶς	ما را
89	127	ἢ	یا
90	128 129	ποιεῖν	پیروی کند
92	119 132 133	τούτων	به هیچ کدام
93	119 132 133	οὐδέτερα	به هیچ کدام
94	134 135	ποιεῖ	عمل نمی‌کند

# sent_id = 216
1	10	ταύταις	این
2	1	δή	حال
3	2	φαμεν	می‌گوییم
4	7	καὶ	نیز
5	6	σέ	تو
7	4	ὦ	ای
8	5	Σώκρατες	سقراط
11	11	αἰτίαις	اتهامات
12	8 9 12 13	ἐνέξεσθαι	در معرض خواهی بود
14	14	εἴπερ	اگر
15	20 21	ποιήσεις	عمل کنی
16	15 16	ἃ	به آنچه
17	17 18 19	ἐπινοεῖς	در سر داری
19	22	καὶ	و
20	26	οὐχ	نه
21	27	ἥκιστα	کمترین
22	25	Ἀθηναίων	آتنیان
23	32 33	σέ	تو را
25	3	ἀλλ’	که
26	23	ἐν	در
27	24	τοῖς	میان
28	29	μάλιστα	بیشترین

# sent_id = 217
1	2	εἰ	اگر
2	1	οὖν	اینک
3	3	ἐγὼ	من
4	4	εἴποιμι	بگویم

# sent_id = 218
1	1 2 3	διὰ	از چه رو
2	1 2 3	τί	از چه رو

# sent_id = 219
1	1	ἴσως	شاید
2	7	ἄν	بتازند
3	5 6	μου	بر من
4	2	δικαίως	عادلانه
5	7	καθάπτοιντο	بتازند
6	10	λέγοντες	بگویند
7	9	ὅτι	چنین
8	12 13	ἐν	در میان
10	18	μάλιστα	بیشترین
11	14	Ἀθηναίων	آتنیان
12	17	ἐγὼ	من
13	21 22	αὐτοῖς	با آنها
15	23 24	τυγχάνω	رقم زده‌ام
18	19 20	ὁμολογίαν	توافق را

# sent_id = 220
1	4	φαῖεν	بگویند
2	1	γὰρ	زیرا
3	4	ἂν	بگویند
4	2 3 5	ὅτι	چه بسا که
5	6	ὦ	ای
6	7	Σώκρατες	سقراط
8	11	μεγάλα	فراوانی
9	8 9	ἡμῖν	ما را
10	12 13	τούτων	برای این
11	10	τεκμήριά	شواهد
12	14	ἐστιν	هست
14	15	ὅτι	که
15	22	σοι	تو
16	16	καὶ	هم
17	17	ἡμεῖς	ما
18	21 23	ἠρέσκομεν	مقبول بوده‌ایم
19	18 19	καὶ	و هم
21	20	πόλις	شهر

# sent_id = 221
1	20	οὐ	نمی‌ماندی
2	1 2	γὰρ	چرا که
4	12	ποτε	هرگز
6	16	ἄλλων	دیگر
7	17	Ἀθηναίων	آتنیان
8	15	ἁπάντων	جملگی
9	5 6	διαφερόντως	بیش از
10	18	ἐν	در
11	19	αὐτῇ	آن
12	20	ἐπεδήμεις	نمی‌ماندی
13	3	εἰ	اگر
14	11	μή	نمی‌کرد
15	8 9	σοι	تو را
16	5 6 7	διαφερόντως	بیش از دیگران
17	10 11	ἤρεσκεν	راضی نمی‌کرد
20	21	οὔτ’	نه
21	24	ἐπὶ	برای
22	25 26	θεωρίαν	تماشای جشن
23	22 23	πώποτ’	هیچ گاه
24	14	ἐκ	از
26	28	πόλεως	شهر
27	29 30	ἐξῆλθες	بیرون رفتی
29	31	ὅτι	مگر
30	31	μὴ	مگر
31	32 33	ἅπαξ	یک بار
32	35	εἰς	به
33	36	Ἰσθμόν	ایستموس
35	46 47	οὔτε	و نه
36	44	ἄλλοσε	دیگری
37	41 42 43	οὐδαμόσε	به هیچ جای
39	38 39	εἰ	جز برای
40	38 39	μή	جز برای
42	40	στρατευσόμενος	لشکرکشی
44	55 56	οὔτε	و نه
45	53	ἄλλην	دیگری
46	52	ἀποδημίαν	سفر
47	54	ἐποιήσω	کردی
48	48	πώποτε	هرگز
49	49	ὥσπερ	همچون
51	50	ἄλλοι	دیگر
52	51	ἄνθρωποι	افراد
54	46 47	οὐδ’	و نه
55	57	ἐπιθυμία	اشتیاقی
56	65	σε	داشتی
57	60	ἄλλης	دیگر
58	61	πόλεως	شهرها
59	62	οὐδὲ	و
60	63	ἄλλων	دیگر
61	64	νόμων	قوانین
62	65	ἔλαβεν	داشتی
63	58 59	εἰδέναι	به شناختن
65	66	ἀλλὰ	بلکه
66	67	ἡμεῖς	ما
67	71 72	σοι	برای تو
68	73	ἱκανοὶ	بسنده
69	74	ἦμεν	بودیم
70	68	καὶ	و
72	70	ἡμετέρα	ما
73	69	πόλις	شهر

# sent_id = 222
1	1 2	οὕτω	بدین سان
2	3 4	σφόδρα	به قوت
3	5 6	ἡμᾶς	ما را
4	7	ᾑροῦ	برگزیدی
5	8	καὶ	و
6	9 10	ὡμολόγεις	توافق کردی
7	12 13 14	καθ’	در مطابقت با
8	15	ἡμᾶς	ما
9	16 17	πολιτεύσεσθαι	شهروند باشی
11	19 20 21	τά	افزون‌ بر این
12	18	τε	و
13	19 20 21	ἄλλα	افزون‌ بر این
14	26	καὶ	نیز
15	25	παῖδας	فرزند
16	22	ἐν	در
17	23	αὐτῇ	آن
18	24 27	ἐποιήσω	صاحب گشتی
20	28 29	ὡς	چرا که
21	33 34	ἀρεσκούσης	رضایت داشتی
22	33 34	σοι	رضایت داشتی
23	31	τῆς	این
24	30 32	πόλεως	از شهر

# sent_id = 223
1	4	ἔτι	حتی
2	1 2 3	τοίνυν	از این گذشته
3	5	ἐν	در
4	6	αὐτῇ	همان
6	7	δίκῃ	محکمه
7	14 15	ἐξῆν	ممکن بود
8	12 13	σοι	برای تو
9	11	φυγῆς	تبعید
10	10	τιμήσασθαι	مجازات
11	8	εἰ	اگر
12	9	ἐβούλου	می‌خواستی
14	16	καὶ	و
15	17	ὅπερ	آنچه
16	18	νῦν	اکنون
17	19	ἀκούσης	بی‌اذن
19	20	πόλεως	شهر
20	22 23	ἐπιχειρεῖς	قصد کرده‌ای
22	24 25 26	τότε	در آن صورت
23	27 28	ἑκούσης	با اجازه‌اش
24	29 30	ποιῆσαι	انجام می‌دادی

# sent_id = 224
1	2	σὺ	تو
2	1	δὲ	لیکن
3	3 4	τότε	آن زمان
5	5 6	ἐκαλλωπίζου	لاف می‌زدی
6	7	ὡς	که
7	12	οὐκ	نمی‌گردی
8	11	ἀγανακτῶν	برآشفته
9	8	εἰ	اگر
10	9	δέοι	بایستی
11	10	τεθνάναι	بمیری
14	13	ἀλλὰ	بلکه
15	21 22	ᾑροῦ	ترجیح می‌دهی
17	14	ὡς	چنان
18	15	ἔφησθα	می‌گفتی
20	19	πρὸ	به
22	20	φυγῆς	تبعید
23	17 18	θάνατον	مرگ را

# sent_id = 225
1	2	νῦν	اکنون
2	1	δὲ	و
3	3	οὔτ’	نه
4	5	ἐκείνους	آن
6	4 6	λόγους	از سخنان
7	7	αἰσχύνῃ	شرمگینی
9	8 9	οὔτε	و نه
10	12	ἡμῶν	ما
12	13 14	νόμων	قوانین را
13	10 11 15	ἐντρέπῃ	رعایتِ جانب می‌کنی
15	17 20	ἐπιχειρῶν	درصدد برآمده‌ای
16	18	διαφθεῖραι	نابودی
18	39	πράττεις	می‌کنی
19	21	τε	و
20	38	ἅπερ	چنان
21	43	ἂν	می‌کند
22	42	δοῦλος	برده
24	41	φαυλότατος	دون‌ترین
25	43	πράξειεν	می‌کند
27	24 25	ἀποδιδράσκειν	به فرار
28	22 23	ἐπιχειρῶν	با عزم
29	26	παρὰ	برخلاف
31	27	συνθήκας	پیمان‌ها
33	28	καὶ	و
35	29	ὁμολογίας	توافقاتی
36	31	καθ’	طبق
37	32	ἃς	آن
38	19	ἡμῖν	ما
39	36 37	συνέθου	متعهد شدی
40	33 34	πολιτεύεσθαι	به شهروندی

# sent_id = 226
1	2	πρῶτον	نخست
3	1	οὖν	پس
4	6 7	ἡμῖν	به ما
5	4 5	τοῦτ’	همین را
6	3	αὐτὸ	تنها
7	8 9	ἀπόκριναι	پاسخ گو
9	10 11	εἰ	که اگر
10	27	ἀληθῆ	راست
11	28	λέγομεν	می‌گوییم
12	12	φάσκοντές	بگوییم
13	13	σε	تو
14	25 26	ὡμολογηκέναι	موافقت کردی
15	20 21	πολιτεύσεσθαι	با شهروندی
16	22 23	καθ’	مطابق با
17	24	ἡμᾶς	ما
18	15 19	ἔργῳ	در عمل
19	17	ἀλλ’	بلکه
20	14	οὐ	نه
21	15 16	λόγῳ	در حرف
23	29	ἢ	یا
24	30	οὐκ	ناراست
25	30	ἀληθῆ	ناراست

# sent_id = 227
1	5	τί	چه
2	6 7	φῶμεν	پاسخی داریم
3	3	πρὸς	دربرابر
4	4	ταῦτα	این‌ها
6	1	ὦ	ای
7	2	Κρίτων	کریتون

# sent_id = 228
1	1 2	ἄλλο	جز اینکه
2	1 2	τι	جز اینکه
3	1 2	ἢ	جز اینکه
4	3 4	ὁμολογῶμεν	موافقت کنیم

# sent_id = 229
1	4	ἀνάγκη	ناگزیریم
3	2	ὦ	ای
4	3	Σώκρατες	سقراط

# sent_id = 230
1	4 5 6 7	ἄλλο	مگر جز این است
2	4 5 6 7	τι	مگر جز این است
3	4 5 6 7	οὖν	مگر جز این است
5	2 3	ἂν	شاید بگویند
6	2 3	φαῖεν	شاید بگویند
8	8	ἢ	که
9	10	συνθήκας	پیمان‌ها
11	13	πρὸς	با
12	15	ἡμᾶς	ما
13	14	αὐτοὺς	خود
14	11	καὶ	و
15	12 16	ὁμολογίας	توافقاتت را
16	17 18 19	παραβαίνεις	زیر پا می‌گذاری
18	21	οὐχ	نه
19	22	ὑπὸ	به
20	23	ἀνάγκης	اجبار
21	24 25	ὁμολογήσας	توافق کردی
22	26 27	οὐδὲ	و نه
23	28 29	ἀπατηθεὶς	به نیرنگ
24	30 31	οὐδὲ	و نه
25	34	ἐν	در
26	36	ὀλίγῳ	اندک
27	35	χρόνῳ	مهلتی
28	37 38	ἀναγκασθεὶς	مجبور بوده‌ای
29	32 33	βουλεύσασθαι	به تصمیم‌گیری
31	39	ἀλλ’	بلکه
32	40	ἐν	طی
33	42	ἔτεσιν	سال
34	41	ἑβδομήκοντα	هفتاد
38	55	ἐξῆν	می‌توانستی
39	55	σοι	می‌توانستی
40	56	ἀπιέναι	بروی
42	43	εἰ	اگر
43	48	μὴ	نمی‌کردیم
44	47 48	ἠρέσκομεν	خرسند نمی‌کردیم
45	44	ἡμεῖς	ما
46	53	μηδὲ	ناعادلانه
47	53	δίκαιαι	ناعادلانه
48	54	ἐφαίνοντό	می‌پنداشتی
49	54	σοι	می‌پنداشتی
50	50	αἱ	این
51	51 52	ὁμολογίαι	توافقات را

# sent_id = 231
1	2	σὺ	تو
2	1	δὲ	اما
3	3	οὔτε	نه
4	4 5	Λακεδαίμονα	اسپارت را
5	6 7	προῃροῦ	ترجیح دادی
6	8 9	οὔτε	و نه
7	10 11	Κρήτην	کرت را
9	12 13	ἃς	همان‌هایی که
10	12 13	δὴ	همان‌هایی که
11	14	ἑκάστοτε	همواره
12	19 20	φῂς	سخن می‌گویی
13	15 16 17 18	εὐνομεῖσθαι	از کمالِ قانون مداری‌شان
15	21 22	οὔτε	و نه
16	24 25	ἄλλην	از دیگر
17	23	οὐδεμίαν	هیچ‌یک
19	27	Ἑλληνίδων	یونانی
20	26	πόλεων	شهر‌های
21	28 29	οὐδὲ	و یا
22	30 31	τῶν	غیر یونانی
23	30 31	βαρβαρικῶν	غیر یونانی
25	32	ἀλλὰ	بلکه
26	33	ἐλάττω	کمتر
27	34	ἐξ	از
28	43	αὐτῆς	اینجا
29	44 45	ἀπεδήμησας	بیرون رفتی
30	42	ἢ	از
32	35	χωλοί	شَلان
34	36	καὶ	و
35	37	τυφλοὶ	کوران
36	38	καὶ	و
38	39	ἄλλοι	دیگر
39	40 41	ἀνάπηροι	افراد علیل

# sent_id = 232
1	1 2 3	οὕτω	از این روی
2	13 14	σοι	تو را
3	15 16	διαφερόντως	بیش از
5	18	ἄλλων	دیگر
6	19	Ἀθηναίων	آتنیان
7	20 21	ἤρεσκεν	خرسند کرده‌ایم
9	8	πόλις	شهر
10	7	τε	هم
11	9 10	καὶ	و هم
12	11	ἡμεῖς	ما
14	12	νόμοι	قوانین
15	4	δῆλον	آشکار
16	6	ὅτι	که

# sent_id = 233
1	2 7	τίνι	که را
2	1 6	γὰρ	چرا که
3	8 9	ἂν	خرسند می‌کند
4	3	πόλις	شهر
5	8 9	ἀρέσκοι	خرسند می‌کند
6	4	ἄνευ	فاقد
7	5	νόμων	قوانین

# sent_id = 234
1	2	νῦν	اکنون
2	1	δὲ	و
4	6	οὐκ	نمی‌مانی
5	5 6	ἐμμενεῖς	پایبند نمی‌مانی
6	3	τοῖς	بدین
7	4	ὡμολογημένοις	توافقات

# sent_id = 235
1	3	ἐὰν	اگر
2	4 5	ἡμῖν	از ما
4	6 7	πείθῃ	پیروی نمایی
6	1	ὦ	ای
7	2	Σώκρατες	سقراط

# sent_id = 236
2	6 7	οὐ	نخواهی شد
3	5	καταγέλαστός	مضحکه
5	6 7	ἔσῃ	نخواهی شد
6	3	ἐκ	از
8	4	πόλεως	شهر
9	1 2	ἐξελθών	با رفتن
10	10	σκόπει	بسنج
11	8	γὰρ	بنابر‌این
12	9	δή	اکنون
14	15	ταῦτα	این‌ها
15	11 12 13 14	παραβὰς	با زیر پا گذاشتن
16	16	καὶ	و
17	17	ἐξαμαρτάνων	عدول
18	18 19 20	τι	از هر کدام
19	3 19 20	τούτων	از هر کدام
20	21	τί	چه
21	22	ἀγαθὸν	خیری
22	28 29	ἐργάσῃ	خواهی رساند
23	23 24	σαυτὸν	به خودت
24	25	ἢ	یا
26	26	ἐπιτηδείους	یاران
28	27	σαυτοῦ	خودت

# sent_id = 237
1	6	ὅτι	که
3	1	γὰρ	زیرا
4	11 12 24 25 26	κινδυνεύσουσί	با خطر مواجه خواهند شد
6	8	σου	تو
8	7	ἐπιτήδειοι	یاران
9	9	καὶ	نیز
10	10	αὐτοὶ	خود
11	13	φεύγειν	تبعید
12	14	καὶ	و
13	15 16	στερηθῆναι	رانده شدن
15	17 18	πόλεως	از شهر
16	19	ἢ	یا
18	23	οὐσίαν	اموال‌شان
19	20 21 22	ἀπολέσαι	از دست دادن
21	2 3	σχεδόν	قریب به
23	4	δῆλον	یقین

# sent_id = 238
1	6	αὐτὸς	خود
2	1	δὲ	اما
3	5	πρῶτον	نخست
5	4	ἐὰν	اگر
6	7	εἰς	به
8	9 10	ἐγγύτατά	از نزدیک‌ترین
9	8	τινα	یکی
10	11	πόλεων	شهرها
11	12	ἔλθῃς	بروی
14	13 14	Θήβαζε	به تبای
15	15	ἢ	یا
16	16 17	Μέγαράδε	به مگارا
18	22 23 24 25	εὐνομοῦνται	در کمالِ قانون مداری‌اند
19	19	γὰρ	زیرا
20	20 21	ἀμφότεραι	هر دو
22	26 27 28	πολέμιος	به مثابه دشمن
23	31 32	ἥξεις	خواهی رفت
25	2	ὦ	ای
26	3	Σώκρατες	سقراط
29	30	τούτων	آنان
30	29	πολιτείᾳ	نظام
32	33	καὶ	و
33	34 35	ὅσοιπερ	آنانی که
34	36 39	κήδονται	دغدغه‌ی دارند
36	37 38	αὑτῶν	شهرشان را
37	37 38	πόλεων	شهرشان را
38	40 41 44	ὑποβλέψονταί	با سوءظن نگرند
39	42 43	σε	در تو
40	48	διαφθορέα	تباه‌کننده‌ی
41	50	ἡγούμενοι	بپندارند
43	49	νόμων	قوانین
45	45	καὶ	و
46	56 57 58	βεβαιώσεις	تصدیق خواهی کرد
48	53 54	δικασταῖς	هیئت داوران
50	52 55	δόξαν	عقیده‌ی را
52	59	ὥστε	تا
53	60	δοκεῖν	بپندارند
54	65 66	ὀρθῶς	به درستی
55	63	τὴν	تو
56	62 64	δίκην	حکم را
57	67 68	δικάσαι	داوری کرده‌اند

# sent_id = 239
1	2 3 4	ὅστις	آن کس که
2	1	γὰρ	زیرا
3	7	νόμων	قوانین
4	5 6	διαφθορεύς	تباه کننده‌ی
5	8	ἐστιν	است
6	9 10	σφόδρα	چه بسا
8	17 18 19	δόξειεν	در نظر آید
9	17 18 19	ἂν	در نظر آید
10	12	νέων	جوانان
11	16	γε	نیز
12	13	καὶ	و
13	15	ἀνοήτων	بی‌خرد
14	14	ἀνθρώπων	افراد
15	11	διαφθορεὺς	تباه‌کننده

# sent_id = 240
1	2	πότερον	آیا
2	1	οὖν	بنابراین
3	10 11 12	φεύξῃ	اجتناب خواهی کرد
5	7	τε	نیز
6	5	εὐνομουμένας	قانون‌مدار
7	3 4	πόλεις	از شهرهای
8	6	καὶ	و
10	9	ἀνδρῶν	مردمان
12	8	κοσμιωτάτους	قانون‌مندترین

# sent_id = 241
1	1	καὶ	و
2	4 5	τοῦτο	این‌ کار
3	2 3	ποιοῦντι	با انجام
4	6	ἆρα	آیا
5	10	ἄξιόν	ارزش
6	8 9	σοι	برای تو
7	11	ζῆν	زیستن
8	12 13	ἔσται	خواهد داشت

# sent_id = 242
1	1	ἢ	یا
2	2 4	πλησιάσεις	نزد رفته
3	3	τούτοις	ایشان
4	5	καὶ	و
5	6	ἀναισχυντήσεις	بی‌شرمانه
6	7 8 9	διαλεγόμενος	مباحثه خواهی کرد
8	11	τίνας	چه
9	12	λόγους	بگویی
11	13	ὦ	ای
12	14	Σώκρατες	سقراط

# sent_id = 243
2	1 2	οὕσπερ	همان که
3	3	ἐνθάδε	اینجا
5	5	ὡς	که
7	6	ἀρετὴ	فضیلت
8	7	καὶ	و
10	8	δικαιοσύνη	عدالت
11	15	πλείστου	بیشترین
12	16 17	ἄξιον	ارزش را
14	13 14	ἀνθρώποις	برای مردمان
15	9	καὶ	و
17	10	νόμιμα	عرف‌ها
18	11	καὶ	و
20	12	νόμοι	قوانین

# sent_id = 244
1	1	καὶ	و
2	2	οὐκ	نمی‌اندیشی
3	2	οἴει	نمی‌اندیشی
4	6	ἄσχημον	ناشایست
5	7 8 9	ἂν	به نظر آید
6	7 8 9	φανεῖσθαι	به نظر آید
9	5	Σωκράτους	سقراط
10	4	πρᾶγμα	کردار

# sent_id = 245
1	3	οἴεσθαί	پنداشت
3	1	χρή	بایستی

# sent_id = 246
1	1	ἀλλ’	اما
2	4	ἐκ	از
4	5	τούτων	این
6	6	τόπων	نواحی
7	7 8	ἀπαρεῖς	عزیمت کرده
9	11	ἥξεις	می‌روی
10	12	δὲ	و
11	2	εἰς	به
12	10	Θετταλίαν	تسالی
13	13	παρὰ	نزد
15	14	ξένους	یاران
17	15	Κρίτωνος	کریتون

# sent_id = 247
1	6 7	ἐκεῖ	در آنجا
2	1 2	γὰρ	چرا که
4	8	πλείστη	بسیار
5	3	ἀταξία	بی‌نظمی
6	4	καὶ	و
7	5	ἀκολασία	لاقیدی
9	10	καὶ	و
10	11 12	ἴσως	چه بسا
11	16 17 18	ἂν	گوش فرا دهند
12	13	ἡδέως	مشتاقانه
13	14 15	σου	به تو
14	16 17 18	ἀκούοιεν	گوش فرا دهند
15	19 20	ὡς	که چگونه
16	21 22 23	γελοίως	به طرز مضحکی
17	24	ἐκ	از
19	25	δεσμωτηρίου	زندان
20	26	ἀπεδίδρασκες	گریختی
21	27 28	σκευήν	جامه‌ای مبدل
23	27	τινα	جامه‌ای
24	29	περιθέμενος	پوشیدی
26	30	ἢ	یا
27	31	διφθέραν	پوستینی
28	32 33 34	λαβὼν	در بر کردی
29	35	ἢ	یا
30	37	ἄλλα	دیگر
31	36 38	οἷα	با چیزهایی
33	41	εἰώθασιν	معمولا
34	42	ἐνσκευάζεσθαι	می‌پوشند
35	40	οἱ	متواریان
36	40	ἀποδιδράσκοντες	متواریان
40	43 45	σχῆμα	ظاهر را
42	44	σαυτοῦ	خود
43	46 47	μεταλλάξας	تغییر دادی

# sent_id = 248
1	1	ὅτι	آنگاه
3	6	γέρων	سالخورده
4	7	ἀνήρ	مردی
6	10	σμικροῦ	اندک
7	11	χρόνου	زمانی
8	12 13	τῷ	از زندگی‌اش
9	12 13	βίῳ	از زندگی‌اش
10	14 15	λοιποῦ	باقی مانده
11	14 15	ὄντος	باقی مانده
12	9	ὡς	احتمالا
13	9	τὸ	احتمالا
14	9	εἰκός	احتمالا
16	22 23	ἐτόλμησας	جسارت می‌کنی
17	16	οὕτω	چنان
18	17	γλίσχρως	مصرانه
19	18 19	ἐπιθυμεῖν	در تمنای
20	20	ζῆν	زیستنی
22	25 26	νόμους	قوانین را
24	24	μεγίστους	مهمترین
25	27 28 29	παραβάς	زیر پا بگذاری
27	2	οὐδεὶς	هیچکس
29	3 4	ἐρεῖ	نخواهد گفت

# sent_id = 249
1	1	ἴσως	شاید
3	5	ἂν	نیازاری
4	5	μή	نیازاری
5	3 4	τινα	کسی را
6	5	λυπῇς	نیازاری

# sent_id = 250
1	1	εἰ	وگرنه
2	1	δὲ	وگرنه
3	1	μή	وگرنه
5	9 10	ἀκούσῃ	خواهی شنید
7	2	ὦ	ای
8	3	Σώκρατες	سقراط
10	4	πολλὰ	بسیاری
12	5	ἀνάξια	ناسزا
13	6 7 8	σαυτοῦ	نسبت به خود

# sent_id = 251
1	2 6	ὑπερχόμενος	مجیز گفته
2	1	δὴ	پس
3	9 10	βιώσῃ	خواهی زیست
4	3	πάντας	جملگی
5	4 5	ἀνθρώπους	آدمیان را
6	7	καὶ	و
7	8	δουλεύων	برده‌وار
9	15	τί	چه
10	16	ποιῶν	کنی
11	13	ἢ	جز
12	14	εὐωχούμενος	خوش‌گذرانی
13	11	ἐν	در
14	12	Θετταλίᾳ	تسالی
16	17	ὥσπερ	گویی
17	18	ἐπὶ	برای
18	19	δεῖπνον	بزمی
19	22 23	ἀποδεδημηκὼς	رفته باشی
20	20	εἰς	به
21	21	Θετταλίαν	تسالی

# sent_id = 252
1	4	λόγοι	افاضات
2	1	δὲ	پس
3	2	ἐκεῖνοι	آن
5	6 7	περὶ	در باب
6	8	δικαιοσύνης	عدالت
7	9	τε	و
8	10	καὶ	نیز
10	12	ἄλλης	دگر
11	11	ἀρετῆς	فضیلت‌های
12	16	ποῦ	چه
13	13 14	ἡμῖν	بر ما
14	17 18	ἔσονται	خواهند شد

# sent_id = 253
1	1	ἀλλὰ	یا
3	4	τῶν	فرزندانت
4	4	παίδων	فرزندانت
5	2 3	ἕνεκα	به خاطر
6	5	βούλει	می‌خواهی
7	6 7	ζῆν	زنده بمانی
9	8	ἵνα	تا
10	9 10	αὐτοὺς	آن‌ها را
11	11 12	ἐκθρέψῃς	بار آورده
12	13	καὶ	و
13	14 15	παιδεύσῃς	تربیت کنی

# sent_id = 254
1	2	τί	چگونه
2	1	δέ	اما

# sent_id = 255
1	3	εἰς	به
2	4	Θετταλίαν	تسالی
3	1 2	αὐτοὺς	آنها را
4	5	ἀγαγὼν	برده
5	9 10	θρέψεις	بار آورده
7	6	καὶ	و
8	12 13 14	παιδεύσεις	تربیت خواهی کرد
10	17	ξένους	بیگانگانی
11	18	ποιήσας	می‌سازی
13	19	ἵνα	تا
14	22	καὶ	نیز
15	15 21	τοῦτο	از این
16	23 24	ἀπολαύσωσιν	فیض برند

# sent_id = 256
1	1	ἢ	یا
2	2	τοῦτο	اینکه
4	3	οὔ	نه
6	6	αὐτοῦ	همین‌جا
7	4	δὲ	و
8	7 8	τρεφόμενοι	بار آیند
9	10	σοῦ	تو
10	11 12	ζῶντος	زنده بمانی
11	20	βέλτιον	بهتر
12	21 22	θρέψονται	بار آمده
13	9	καὶ	و
14	24 25 26	παιδεύσονται	تربیت خواهند شد
15	19	μὴ	نیستی
16	17 19	συνόντος	پیش نیستی
17	16	σοῦ	خود
18	18	αὐτοῖς	آنها

# sent_id = 257
1	3	οἱ	یارانت
2	1 2	γὰρ	چرا که
3	3	ἐπιτήδειοι	یارانت
5	3	σοὶ	یارانت
6	4 6 7	ἐπιμελήσονται	مراقب خواهند بود
7	5	αὐτῶν	آنها

# sent_id = 258
1	1 2	πότερον	چه اگر
2	5 6	ἐὰν	رهسپار شوی
4	3	εἰς	به
5	4	Θετταλίαν	تسالی
6	5 6	ἀποδημήσῃς	رهسپار شوی
8	7 8	ἐπιμελήσονται	مراقبت کرده
10	13 14	ἐὰν	رهسپار شدی
11	9	δὲ	اما
12	11	εἰς	به
13	12	Ἅιδου	هادس
14	13 14	ἀποδημήσῃς	رهسپار شدی
16	16	οὐχὶ	نخواهند
17	7 16 17	ἐπιμελήσονται	مراقبت نخواهند نمود

# sent_id = 259
1	4 5 6	εἴπερ	اگر به راستی
3	15	τι	مددی
4	15	ὄφελος	مددی
5	7 8 9	αὐτῶν	از سوی آنان
6	16	ἐστιν	باشد
7	10	τῶν	که
8	13	σοι	تو
9	11	φασκόντων	می‌گویند
10	12	ἐπιτηδείων	یاران
11	14	εἶναι	هستند
13	3	οἴεσθαί	پنداشت
15	1	χρή	باید

# sent_id = 260
1	10	οὔτε	نه
2	1 2	γὰρ	چرا که
3	9	ἐνθάδε	بدین‌جا
4	7 8	σοι	برای تو
5	3	φαίνεται	پیداست
6	5 6	ταῦτα	این کار
7	4	πράττοντι	انجام
8	11	ἄμεινον	نیکوتر
9	12 13	εἶναι	خواهد بود
10	14 15	οὐδὲ	و نه
11	16	δικαιότερον	عادلانه‌تر
12	17 18	οὐδὲ	و نه
13	19	ὁσιώτερον	پرهیزکارانه‌تر
15	20 21	οὐδὲ	و نه
16	26	ἄλλῳ	دیگر
17	25 28	τῶν	از تو
18	25 28	σῶν	از تو
19	22 23 24	οὐδενί	برای هیچ یک
21	31 32	οὔτε	و نه
22	34	ἐκεῖσε	بدانجا
23	33 35	ἀφικομένῳ	چون برسی
24	36	ἄμεινον	نیکوتر
25	37 38	ἔσται	خواهد بود

# sent_id = 261
1	1	ἀλλὰ	باری
2	2	νῦν	اکنون
4	5	ἠδικημένος	ستمدیده
5	6	ἄπει	رفته‌ای
7	3	ἐὰν	اگر
8	4	ἀπίῃς	بروی
10	7	οὐχ	نه
11	8 9	ὑφ’	به دست
12	10	ἡμῶν	ما
14	11	νόμων	قوانین
15	12	ἀλλὰ	بلکه
16	13 14	ὑπ’	به دست
17	15	ἀνθρώπων	مردم

# sent_id = 262
1	2	ἐὰν	اگر
2	1	δὲ	اما
3	5	ἐξέλθῃς	بگریزی
4	3	οὕτως	بدین
5	4	αἰσχρῶς	شرم‌آوری
6	6 7 8 9	ἀνταδικήσας	بی‌عدالتی را تلافی کرده
8	10	καὶ	و
9	11 12 13 14 15 16	ἀντικακουργήσας	شر را با شر پاسخ داده‌ای
12	20	σαυτοῦ	خود
13	17	ὁμολογίας	توافقات
15	18	καὶ	و
16	19 23	συνθήκας	پیمان‌های را
18	21	πρὸς	با
19	22	ἡμᾶς	ما
20	24 25 26	παραβὰς	زیر پا گذاشته
21	27	καὶ	و
22	32	κακὰ	شر
23	31 33	ἐργασάμενος	مرتکب شده‌ای
24	28 29 30	τούτους	در حق کسانی
25	34	οὓς	که
26	36	ἥκιστα	کمترین
27	35 38	ἔδει	مستحق هستند
29	39	σαυτόν	خودت
30	40	τε	و
32	41	φίλους	عزیزانت
33	42	καὶ	و
34	43	πατρίδα	موطنت
35	44	καὶ	و
36	45	ἡμᾶς	ما
38	50	ἡμεῖς	ما
39	46	τέ	و
40	51 52	σοι	از تو
41	53 54 55	χαλεπανοῦμεν	خشمگین خواهیم بود
42	47 48 49	ζῶντι	مادامی که زنده‌ای
44	56	καὶ	و
45	57	ἐκεῖ	آنجا
47	59	ἡμέτεροι	ما
48	58	ἀδελφοὶ	برادران
50	72	ἐν	در
51	61	Ἅιδου	هادس
52	60	νόμοι	قوانین
53	67	οὐκ	نخواهند
54	64 65	εὐμενῶς	با ملاطفت
55	62 63	σε	تو را
56	66 67 68	ὑποδέξονται	پذیرا نخواهند شد
58	71	εἰδότες	می‌دانند
59	69 70	ὅτι	چرا که
61	78	ἡμᾶς	ما
62	79	ἐπεχείρησας	کوشیدی
63	76 77	ἀπολέσαι	در نابودی
64	72 73 74 75	τὸ	در حد توان خود
65	72 73 74 75	σὸν	در حد توان خود
66	72 73 74 75	μέρος	در حد توان خود

# sent_id = 263
1	1	ἀλλὰ	باری
2	2	μή	مبادا
3	4 5	σε	تو را
4	13 14	πείσῃ	مجاب کند
5	3	Κρίτων	کریتون
6	6 7	ποιεῖν	به انجام
7	8	ἃ	آنچه
8	9	λέγει	می‌گوید
9	10	μᾶλλον	بیش
10	11	ἢ	از
11	12	ἡμεῖς	ما
12	25 26	ταῦτα	این‌ها را
14	15	ὦ	ای
15	17	φίλε	عزیز
16	16	ἑταῖρε	یار
17	18	Κρίτων	کریتون
19	19	εὖ	نیک
20	20	ἴσθι	بدان
21	21	ὅτι	که
22	22	ἐγὼ	من
23	23 24	δοκῶ	باور دارم
24	27	ἀκούειν	می‌شنوم
26	28 29	ὥσπερ	همان‌طور که
28	30 31	κορυβαντιῶντες	رقصندگان کروبانتی
30	35 36	αὐλῶν	فلوت‌ها را
31	32 33	δοκοῦσιν	باور دارند
32	37	ἀκούειν	می‌شنوند
34	38	καὶ	و
35	42	ἐν	در
36	43	ἐμοὶ	من
39	39	ἠχὴ	بانگ
40	40	τούτων	این
42	41	λόγων	سخنان
43	44 45	βομβεῖ	طنین می‌اندازد
46	49	μὴ	نتوانم
47	49	δύνασθαι	نتوانم
48	51 52	τῶν	دیگری را
49	51 52	ἄλλων	دیگری را
50	53	ἀκούειν	بشنوم

# sent_id = 264
1	1	ἀλλὰ	اما
2	2	ἴσθι	بدان
4	3 4 5	ὅσα	تا جایی که
7	6	νῦν	اکنون
8	7	ἐμοὶ	معتقدم
9	7	δοκοῦντα	معتقدم
11	8	ἐὰν	اگر
12	12	λέγῃς	بگویی
13	9	παρὰ	خلاف
14	10 11	ταῦτα	این‌ها را
16	13	μάτην	بیهوده
17	14 15	ἐρεῖς	سخن گفته‌ای

# sent_id = 265
1	1 2 3	ὅμως	با این همه
3	4	εἴ	اگر
5	5 6	οἴει	فکر می‌کنی
6	8	πλέον	بیشتری
7	7 9	ποιήσειν	توفیق می‌یابی
9	10	λέγε	بگو

# sent_id = 266
1	2	ἀλλ’	نه
3	3	ὦ	ای
4	4	Σώκρατες	سقراط
6	6	οὐκ	ندارم
7	6	ἔχω	ندارم
8	5	λέγειν	سخنی

# sent_id = 267
1	5	ἔα	بگذار
2	2	τοίνυν	بنابراین
4	3	ὦ	ای
5	4	Κρίτων	کریتون
8	7 8	πράττωμεν	عمل کنیم
9	6	ταύτῃ	چنین
11	9 10	ἐπειδὴ	چرا که
12	14	ταύτῃ	چنین
14	11	θεὸς	ایزد
15	15 16	ὑφηγεῖται	هدایت می‌کند
